     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from 'react';
     4→     4→import {
     5→     5→  Users, UserCheck, UserX, Clock, MessageSquare, FolderOpen,
     6→     6→  Hash, Mail, Phone, Search, Plus, Pencil, Ban, Trash2,
     7→     7→  CheckCircle, XCircle, BarChart3, TrendingUp, Shield, UsersRound,
     8→     8→  Loader2, RefreshCw,
     9→     9→} from 'lucide-react';
    10→    10→import { Button } from '@/components/ui/button';
    11→    11→import { Input } from '@/components/ui/input';
    12→    12→import { Label } from '@/components/ui/label';
    13→    13→import { Badge } from '@/components/ui/badge';
    14→    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    15→    15→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    16→    16→import {
    17→    17→  Dialog, DialogContent, DialogTitle, DialogHeader,
    18→    18→  DialogFooter, DialogDescription,
    19→    19→} from '@/components/ui/dialog';
    20→    20→import {
    21→    21→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    22→    22→} from '@/components/ui/select';
    23→    23→import {
    24→    24→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    25→    25→} from '@/components/ui/table';
    26→    26→import { useAppState, setState, type User as UserType } from '@/components/chat';
    27→    27→
    28→    28→/* ------------------------------------------------------------------ */
    29→    29→/*  Types                                                              */
    30→    30→/* ------------------------------------------------------------------ */
    31→    31→
    32→    32→interface AdminUser extends UserType {
    33→    33→  approvalStatus?: string;
    34→    34→  isBlocked?: boolean;
    35→    35→  createdAt?: string;
    36→    36→}
    37→    37→
    38→    38→interface Stats {
    39→    39→  totalUsers: number;
    40→    40→  activeUsers: number;
    41→    41→  blockedUsers: number;
    42→    42→  pendingApprovals: number;
    43→    43→  totalConversations: number;
    44→    44→  openConversations: number;
    45→    45→  closedConversations: number;
    46→    46→  groupConversations: number;
    47→    47→  totalChannels: number;
    48→    48→  totalMessages: number;
    49→    49→  totalDirectMessages: number;
    50→    50→  totalChannelMessages: number;
    51→    51→  recentMessages: number;
    52→    52→  voiceCalls: number;
    53→    53→  usersByRole: { role: string; count: number }[];
    54→    54→  conversationsByStatus: { status: string; count: number }[];
    55→    55→  messagesPerDay: { date: string; count: number }[];
    56→    56→  topUsers: { name: string; messages: number }[];
    57→    57→}
    58→    58→
    59→    59→interface ChannelItem {
    60→    60→  id: string;
    61→    61→  name: string;
    62→    62→  description?: string;
    63→    63→  isLocked?: boolean;
    64→    64→  members: { user: { id: string; name: string; status: string } }[];
    65→    65→  messages: unknown[];
    66→    66→  createdAt: string;
    67→    67→  updatedAt: string;
    68→    68→}
    69→    69→
    70→    70→interface ConversationItem {
    71→    71→  id: string;
    72→    72→  name?: string;
    73→    73→  type: string;
    74→    74→  status: string;
    75→    75→  members: { user: { id: string; name: string; status: string } }[];
    76→    76→  messages: unknown[];
    77→    77→  createdAt: string;
    78→    78→  updatedAt: string;
    79→    79→}
    80→    80→
    81→    81→/* ------------------------------------------------------------------ */
    82→    82→/*  Component                                                          */
    83→    83→/* ------------------------------------------------------------------ */
    84→    84→
    85→    85→export function AdminDashboard() {
    86→    86→  const state = useAppState();
    87→    87→
    88→    88→  /* ---- Local state ---- */
    89→    89→  const [stats, setStats] = useState<Stats | null>(null);
    90→    90→  const [users, setUsers] = useState<AdminUser[]>([]);
    91→    91→  const [pendingUsers, setPendingUsers] = useState<AdminUser[]>([]);
    92→    92→  const [channels, setChannels] = useState<ChannelItem[]>([]);
    93→    93→  const [conversations, setConversations] = useState<ConversationItem[]>([]);
    94→    94→
    95→    95→  const [loading, setLoading] = useState(true);
    96→    96→  const [activeTab, setActiveTab] = useState('users');
    97→    97→  const [userSearch, setUserSearch] = useState('');
    98→    98→  const [roleFilter, setRoleFilter] = useState('all');
    99→    99→
   100→   100→  /* Dialogs */
   101→   101→  const [showAddUser, setShowAddUser] = useState(false);
   102→   102→  const [showEditUser, setShowEditUser] = useState(false);
   103→   103→  const [editingUser, setEditingUser] = useState<AdminUser | null>(null);
   104→   104→  const [showCreateGroup, setShowCreateGroup] = useState(false);
   105→   105→  const [showCreateChannel, setShowCreateChannel] = useState(false);
   106→   106→
   107→   107→  /* Form fields */
   108→   108→  const [formName, setFormName] = useState('');
   109→   109→  const [formEmail, setFormEmail] = useState('');
   110→   110→  const [formPassword, setFormPassword] = useState('');
   111→   111→  const [formRole, setFormRole] = useState('مستخدم');
   112→   112→  const [formGroupName, setFormGroupName] = useState('');
   113→   113→  const [formChannelName, setFormChannelName] = useState('');
   114→   114→  const [formChannelDesc, setFormChannelDesc] = useState('');
   115→   115→  const [formChannelLocked, setFormChannelLocked] = useState(false);
   116→   116→  const [actionLoading, setActionLoading] = useState(false);
   117→   117→
   118→   118→  /* ---- Data fetching ---- */
   119→   119→  const fetchStats = useCallback(async () => {
   120→   120→    try {
   121→   121→      const res = await fetch('/api/admin/stats');
   122→   122→      const data = await res.json();
   123→   123→      if (data.stats) setStats(data.stats);
   124→   124→    } catch { /* silent */ }
   125→   125→  }, []);
   126→   126→
   127→   127→  const fetchUsers = useCallback(async () => {
   128→   128→    try {
   129→   129→      const res = await fetch('/api/admin/users');
   130→   130→      const data = await res.json();
   131→   131→      if (data.users) setUsers(data.users);
   132→   132→    } catch { /* silent */ }
   133→   133→  }, []);
   134→   134→
   135→   135→  const fetchApprovals = useCallback(async () => {
   136→   136→    try {
   137→   137→      const res = await fetch('/api/admin/approvals');
   138→   138→      const data = await res.json();
   139→   139→      if (data.users) setPendingUsers(data.users);
   140→   140→    } catch { /* silent */ }
   141→   141→  }, []);
   142→   142→
   143→   143→  const fetchChannels = useCallback(async () => {
   144→   144→    try {
   145→   145→      const res = await fetch('/api/channels');
   146→   146→      const data = await res.json();
   147→   147→      if (data.channels) setChannels(data.channels);
   148→   148→    } catch { /* silent */ }
   149→   149→  }, []);
   150→   150→
   151→   151→  const currentUserId = state.currentUser?.id || '';
   152→   152→
   153→   153→  const fetchConversations = useCallback(async (userId: string) => {
   154→   154→    try {
   155→   155→      const res = await fetch('/api/conversations', {
   156→   156→        headers: { 'x-user-id': userId },
   157→   157→      });
   158→   158→      const data = await res.json();
   159→   159→      if (data.conversations) setConversations(data.conversations);
   160→   160→    } catch { /* silent */ }
   161→   161→  }, []);
   162→   162→
   163→   163→  useEffect(() => {
   164→   164→    let cancelled = false;
   165→   165→    const load = async () => {
   166→   166→      setLoading(true);
   167→   167→      await Promise.all([
   168→   168→        fetch('/api/admin/stats').then(r => r.json()).then(d => { if (!cancelled && d.stats) setStats(d.stats); }).catch(() => {}),
   169→   169→        fetch('/api/admin/users').then(r => r.json()).then(d => { if (!cancelled && d.users) setUsers(d.users); }).catch(() => {}),
   170→   170→        fetch('/api/admin/approvals').then(r => r.json()).then(d => { if (!cancelled && d.users) setPendingUsers(d.users); }).catch(() => {}),
   171→   171→        fetch('/api/channels').then(r => r.json()).then(d => { if (!cancelled && d.channels) setChannels(d.channels); }).catch(() => {}),
   172→   172→        fetchConversations(currentUserId),
   173→   173→      ]);
   174→   174→      if (!cancelled) setLoading(false);
   175→   175→    };
   176→   176→    load();
   177→   177→    return () => { cancelled = true; };
   178→   178→  }, [currentUserId, fetchConversations]);
   179→   179→
   180→   180→  /* ---- Handlers ---- */
   181→   181→  const handleCreateUser = async () => {
   182→   182→    if (!formName || !formEmail || !formPassword) return;
   183→   183→    setActionLoading(true);
   184→   184→    try {
   185→   185→      const res = await fetch('/api/admin/users', {
   186→   186→        method: 'POST',
   187→   187→        headers: { 'Content-Type': 'application/json' },
   188→   188→        body: JSON.stringify({ name: formName, email: formEmail, password: formPassword, role: formRole }),
   189→   189→      });
   190→   190→      if (res.ok) {
   191→   191→        setShowAddUser(false);
   192→   192→        setFormName(''); setFormEmail(''); setFormPassword(''); setFormRole('مستخدم');
   193→   193→        fetchUsers(); fetchStats();
   194→   194→      }
   195→   195→    } catch { /* silent */ }
   196→   196→    setActionLoading(false);
   197→   197→  };
   198→   198→
   199→   199→  const handleUpdateUser = async () => {
   200→   200→    if (!editingUser) return;
   201→   201→    setActionLoading(true);
   202→   202→    try {
   203→   203→      const res = await fetch('/api/admin/users', {
   204→   204→        method: 'PATCH',
   205→   205→        headers: { 'Content-Type': 'application/json' },
   206→   206→        body: JSON.stringify({
   207→   207→          id: editingUser.id,
   208→   208→          name: formName,
   209→   209→          email: formEmail,
   210→   210→          role: formRole,
   211→   211→        }),
   212→   212→      });
   213→   213→      if (res.ok) {
   214→   214→        setShowEditUser(false);
   215→   215→        setEditingUser(null);
   216→   216→        fetchUsers(); fetchStats();
   217→   217→      }
   218→   218→    } catch { /* silent */ }
   219→   219→    setActionLoading(false);
   220→   220→  };
   221→   221→
   222→   222→  const openEditDialog = (user: AdminUser) => {
   223→   223→    setEditingUser(user);
   224→   224→    setFormName(user.name);
   225→   225→    setFormEmail(user.email);
   226→   226→    setFormRole(user.role);
   227→   227→    setShowEditUser(true);
   228→   228→  };
   229→   229→
   230→   230→  const handleUserAction = async (userId: string, action: 'block' | 'unblock' | 'delete') => {
   231→   231→    setActionLoading(true);
   232→   232→    try {
   233→   233→      const res = await fetch(`/api/admin/users/${userId}`, {
   234→   234→        method: 'DELETE',
   235→   235→        headers: { 'Content-Type': 'application/json' },
   236→   236→        body: JSON.stringify({ action }),
   237→   237→      });
   238→   238→      if (res.ok) {
   239→   239→        fetchUsers(); fetchStats();
   240→   240→      }
   241→   241→    } catch { /* silent */ }
   242→   242→    setActionLoading(false);
   243→   243→  };
   244→   244→
   245→   245→  const handleApproval = async (userId: string, action: 'approve' | 'reject') => {
   246→   246→    setActionLoading(true);
   247→   247→    try {
   248→   248→      const res = await fetch(`/api/admin/approvals/${userId}`, {
   249→   249→        method: 'POST',
   250→   250→        headers: { 'Content-Type': 'application/json' },
   251→   251→        body: JSON.stringify({ action }),
   252→   252→      });
   253→   253→      if (res.ok) {
   254→   254→        fetchApprovals(); fetchUsers(); fetchStats();
   255→   255→      }
   256→   256→    } catch { /* silent */ }
   257→   257→    setActionLoading(false);
   258→   258→  };
   259→   259→
   260→   260→  const handleCreateChannel = async () => {
   261→   261→    if (!formChannelName) return;
   262→   262→    setActionLoading(true);
   263→   263→    try {
   264→   264→      const res = await fetch('/api/channels', {
   265→   265→        method: 'POST',
   266→   266→        headers: { 'Content-Type': 'application/json' },
   267→   267→        body: JSON.stringify({
   268→   268→          name: formChannelName,
   269→   269→          description: formChannelDesc,
   270→   270→          createdBy: state.currentUser?.id,
   271→   271→          isLocked: formChannelLocked,
   272→   272→        }),
   273→   273→      });
   274→   274→      if (res.ok) {
   275→   275→        setShowCreateChannel(false);
   276→   276→        setFormChannelName(''); setFormChannelDesc(''); setFormChannelLocked(false);
   277→   277→        fetchChannels(); fetchStats();
   278→   278→      }
   279→   279→    } catch { /* silent */ }
   280→   280→    setActionLoading(false);
   281→   281→  };
   282→   282→
   283→   283→  const handleCreateGroup = async () => {
   284→   284→    if (!formGroupName) return;
   285→   285→    setActionLoading(true);
   286→   286→    try {
   287→   287→      const res = await fetch('/api/conversations', {
   288→   288→        method: 'POST',
   289→   289→        headers: { 'Content-Type': 'application/json', 'x-user-id': state.currentUser?.id || '' },
   290→   290→        body: JSON.stringify({
   291→   291→          name: formGroupName,
   292→   292→          type: 'مجموعة',
   293→   293→          memberIds: [],
   294→   294→        }),
   295→   295→      });
   296→   296→      if (res.ok) {
   297→   297→        setShowCreateGroup(false);
   298→   298→        setFormGroupName('');
   299→   299→        fetchConversations(); fetchStats();
   300→   300→      }
   301→   301→    } catch { /* silent */ }
   302→   302→    setActionLoading(false);
   303→   303→  };
   304→   304→
   305→   305→  /* ---- Filtered users ---- */
   306→   306→  const filteredUsers = users.filter(u => {
   307→   307→    const matchSearch = u.name.includes(userSearch) || u.email.includes(userSearch);
   308→   308→    const matchRole = roleFilter === 'all' || u.role === roleFilter;
   309→   309→    return matchSearch && matchRole;
   310→   310→  });
   311→   311→
   312→   312→  /* ---- Arabic day name helper ---- */
   313→   313→  const getArDay = (dateStr: string) => {
   314→   314→    const d = new Date(dateStr);
   315→   315→    return d.toLocaleDateString('ar-SA', { weekday: 'short', day: 'numeric' });
   316→   316→  };
   317→   317→
   318→   318→  /* ---- Max bar value for chart ---- */
   319→   319→  const maxMsgDay = stats?.messagesPerDay?.length
   320→   320→    ? Math.max(...stats.messagesPerDay.map(d => d.count), 1)
   321→   321→    : 1;
   322→   322→
   323→   323→  /* ================================================================ */
   324→   324→  /*  Render                                                          */
   325→   325→  /* ================================================================ */
   326→   326→
   327→   327→  if (loading && !stats) {
   328→   328→    return (
   329→   329→      <div className="flex-1 flex items-center justify-center bg-gray-50/50" dir="rtl">
   330→   330→        <div className="flex flex-col items-center gap-3">
   331→   331→          <Loader2 className="w-8 h-8 text-[#1E3A8A] animate-spin" />
   332→   332→          <p className="text-sm text-gray-500">جاري تحميل لوحة التحكم...</p>
   333→   333→        </div>
   334→   334→      </div>
   335→   335→    );
   336→   336→  }
   337→   337→
   338→   338→  return (
   339→   339→    <div className="flex-1 flex flex-col min-w-0 bg-white" dir="rtl">
   340→   340→      {/* Header */}
   341→   341→      <div className="px-4 py-3 border-b border-gray-100 flex items-center justify-between shrink-0 bg-gradient-to-l from-[#1E3A8A] to-[#1E3A8A]/95">
   342→   342→        <div className="flex items-center gap-3">
   343→   343→          <div className="w-9 h-9 rounded-lg bg-white/15 flex items-center justify-center">
   344→   344→            <Shield className="w-5 h-5 text-white" />
   345→   345→          </div>
   346→   346→          <div>
   347→   347→            <h2 className="text-sm font-bold text-white">لوحة تحكم المسؤول</h2>
   348→   348→            <p className="text-[11px] text-blue-200">إدارة شاملة للتطبيق</p>
   349→   349→          </div>
   350→   350→        </div>
   351→   351→        <Button
   352→   352→          variant="ghost"
   353→   353→          size="sm"
   354→   354→          className="text-blue-200 hover:text-white hover:bg-white/10"
   355→   355→          onClick={() => setState({ currentView: 'chats' })}
   356→   356→        >
   357→   357→          العودة
   358→   358→        </Button>
   359→   359→      </div>
   360→   360→
   361→   361→      {/* Scrollable content */}
   362→   362→      <div className="flex-1 overflow-y-auto p-4 space-y-4">
   363→   363→        {/* ========== Statistics Panel ========== */}
   364→   364→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   365→   365→          <StatCard icon={<Users className="w-5 h-5" />} value={stats?.totalUsers ?? 0} label="إجمالي المستخدمين" color="bg-[#1E3A8A]/10 text-[#1E3A8A]" />
   366→   366→          <StatCard icon={<UserCheck className="w-5 h-5" />} value={stats?.activeUsers ?? 0} label="المستخدمون النشطون" color="bg-emerald-50 text-emerald-600" />
   367→   367→          <StatCard icon={<UserX className="w-5 h-5" />} value={stats?.blockedUsers ?? 0} label="المستخدمون المحظورون" color="bg-red-50 text-red-600" />
   368→   368→          <StatCard icon={<Clock className="w-5 h-5" />} value={stats?.pendingApprovals ?? 0} label="طلبات الموافقة" color="bg-amber-50 text-amber-600" />
   369→   369→          <StatCard icon={<MessageSquare className="w-5 h-5" />} value={stats?.totalConversations ?? 0} label="إجمالي المحادثات" color="bg-purple-50 text-purple-600" />
   370→   370→          <StatCard icon={<FolderOpen className="w-5 h-5" />} value={stats?.openConversations ?? 0} label="محادثات مفتوحة" color="bg-emerald-50 text-emerald-600" />
   371→   371→          <StatCard icon={<Hash className="w-5 h-5" />} value={stats?.totalChannels ?? 0} label="القنوات" color="bg-[#1E3A8A]/10 text-[#1E3A8A]" />
   372→   372→          <StatCard icon={<Mail className="w-5 h-5" />} value={stats?.totalMessages ?? 0} label="إجمالي الرسائل" color="bg-blue-50 text-blue-600" />
   373→   373→          <StatCard icon={<TrendingUp className="w-5 h-5" />} value={stats?.recentMessages ?? 0} label="رسائل اليوم" color="bg-teal-50 text-teal-600" />
   374→   374→          <StatCard icon={<Phone className="w-5 h-5" />} value={stats?.voiceCalls ?? 0} label="مكالمات صوتية" color="bg-indigo-50 text-indigo-600" />
   375→   375→        </div>
   376→   376→
   377→   377→        {/* ========== Tabs ========== */}
   378→   378→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   379→   379→          <TabsList className="w-full flex flex-wrap h-auto gap-1 bg-gray-100 p-1">
   380→   380→            <TabsTrigger value="users" className="flex-1 min-w-[140px] text-xs sm:text-sm">
   381→   381→              <Users className="w-4 h-4 ml-1" />
   382→   382→              إدارة المستخدمين
   383→   383→            </TabsTrigger>
   384→   384→            <TabsTrigger value="approvals" className="flex-1 min-w-[140px] text-xs sm:text-sm">
   385→   385→              <Clock className="w-4 h-4 ml-1" />
   386→   386→              طلبات الموافقة
   387→   387→              {pendingUsers.length > 0 && (
   388→   388→                <Badge className="mr-1.5 bg-amber-500 text-white text-[10px] px-1.5 py-0 min-w-[18px] h-[18px] flex items-center justify-center">
   389→   389→                  {pendingUsers.length}
   390→   390→                </Badge>
   391→   391→              )}
   392→   392→            </TabsTrigger>
   393→   393→            <TabsTrigger value="groups" className="flex-1 min-w-[140px] text-xs sm:text-sm">
   394→   394→              <UsersRound className="w-4 h-4 ml-1" />
   395→   395→              إدارة المجموعات
   396→   396→            </TabsTrigger>
   397→   397→            <TabsTrigger value="stats" className="flex-1 min-w-[140px] text-xs sm:text-sm">
   398→   398→              <BarChart3 className="w-4 h-4 ml-1" />
   399→   399→              إحصائيات متقدمة
   400→   400→            </TabsTrigger>
   401→   401→          </TabsList>
   402→   402→
   403→   403→          {/* ========== User Management Tab ========== */}
   404→   404→          <TabsContent value="users" className="mt-4 space-y-4">
   405→   405→            {/* Toolbar */}
   406→   406→            <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-center justify-between">
   407→   407→              <div className="flex flex-col sm:flex-row gap-2 flex-1 w-full sm:w-auto">
   408→   408→                <div className="relative flex-1 sm:max-w-xs">
   409→   409→                  <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   410→   410→                  <Input
   411→   411→                    placeholder="بحث بالاسم أو البريد..."
   412→   412→                    value={userSearch}
   413→   413→                    onChange={e => setUserSearch(e.target.value)}
   414→   414→                    className="pr-9 h-9 text-sm"
   415→   415→                  />
   416→   416→                </div>
   417→   417→                <Select value={roleFilter} onValueChange={setRoleFilter}>
   418→   418→                  <SelectTrigger className="w-full sm:w-[140px] h-9 text-sm">
   419→   419→                    <SelectValue placeholder="الدور" />
   420→   420→                  </SelectTrigger>
   421→   421→                  <SelectContent>
   422→   422→                    <SelectItem value="all">جميع الأدوار</SelectItem>
   423→   423→                    <SelectItem value="مسؤول">مسؤول</SelectItem>
   424→   424→                    <SelectItem value="مستخدم">مستخدم</SelectItem>
   425→   425→                    <SelectItem value="مشرف">مشرف</SelectItem>
   426→   426→                  </SelectContent>
   427→   427→                </Select>
   428→   428→              </div>
   429→   429→              <Button
   430→   430→                onClick={() => { setFormName(''); setFormEmail(''); setFormPassword(''); setFormRole('مستخدم'); setShowAddUser(true); }}
   431→   431→                className="bg-[#1E3A8A] hover:bg-[#1E3A8A]/90 text-white h-9 text-sm w-full sm:w-auto"
   432→   432→              >
   433→   433→                <Plus className="w-4 h-4 ml-1" />
   434→   434→                إضافة مستخدم
   435→   435→              </Button>
   436→   436→            </div>
   437→   437→
   438→   438→            {/* Users Table */}
   439→   439→            <Card className="py-0 gap-0 overflow-hidden">
   440→   440→              <div className="max-h-96 overflow-y-auto">
   441→   441→                <Table>
   442→   442→                  <TableHeader className="sticky top-0 bg-gray-50 z-10">
   443→   443→                    <TableRow>
   444→   444→                      <TableHead className="text-right text-xs font-semibold text-gray-600">الاسم</TableHead>
   445→   445→                      <TableHead className="text-right text-xs font-semibold text-gray-600 hidden md:table-cell">البريد الإلكتروني</TableHead>
   446→   446→                      <TableHead className="text-right text-xs font-semibold text-gray-600">الدور</TableHead>
   447→   447→                      <TableHead className="text-right text-xs font-semibold text-gray-600">الحالة</TableHead>
   448→   448→                      <TableHead className="text-right text-xs font-semibold text-gray-600 hidden sm:table-cell">الموافقة</TableHead>
   449→   449→                      <TableHead className="text-right text-xs font-semibold text-gray-600">الإجراءات</TableHead>
   450→   450→                    </TableRow>
   451→   451→                  </TableHeader>
   452→   452→                  <TableBody>
   453→   453→                    {filteredUsers.length === 0 ? (
   454→   454→                      <TableRow>
   455→   455→                        <TableCell colSpan={6} className="text-center py-8 text-gray-400 text-sm">
   456→   456→                          لا يوجد مستخدمون مطابقون
   457→   457→                        </TableCell>
   458→   458→                      </TableRow>
   459→   459→                    ) : (
   460→   460→                      filteredUsers.map(user => (
   461→   461→                        <TableRow key={user.id}>
   462→   462→                          <TableCell>
   463→   463→                            <div className="flex items-center gap-2">
   464→   464→                              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white text-xs font-bold shrink-0">
   465→   465→                                {user.name?.charAt(0) || '?'}
   466→   466→                              </div>
   467→   467→                              <span className="text-sm font-medium text-gray-900 truncate max-w-[120px]">{user.name}</span>
   468→   468→                            </div>
   469→   469→                          </TableCell>
   470→   470→                          <TableCell className="hidden md:table-cell">
   471→   471→                            <span className="text-xs text-gray-500 truncate max-w-[160px] block">{user.email}</span>
   472→   472→                          </TableCell>
   473→   473→                          <TableCell>
   474→   474→                            <Badge
   475→   475→                              className={
   476→   476→                                user.role === 'مسؤول'
   477→   477→                                  ? 'bg-[#1E3A8A]/10 text-[#1E3A8A] border-[#1E3A8A]/20'
   478→   478→                                  : user.role === 'مشرف'
   479→   479→                                    ? 'bg-purple-50 text-purple-600 border-purple-200'
   480→   480→                                    : 'bg-gray-100 text-gray-600 border-gray-200'
   481→   481→                              }
   482→   482→                              variant="outline"
   483→   483→                            >
   484→   484→                              {user.role}
   485→   485→                            </Badge>
   486→   486→                          </TableCell>
   487→   487→                          <TableCell>
   488→   488→                            <div className="flex items-center gap-1.5">
   489→   489→                              <span className={`w-2 h-2 rounded-full ${
   490→   490→                                user.status === 'متصل' ? 'bg-emerald-500' :
   491→   491→                                user.status === 'متاح' ? 'bg-amber-500' : 'bg-gray-300'
   492→   492→                              }`} />
   493→   493→                              <span className="text-xs text-gray-600">{user.status}</span>
   494→   494→                            </div>
   495→   495→                          </TableCell>
   496→   496→                          <TableCell className="hidden sm:table-cell">
   497→   497→                            <Badge
   498→   498→                              className={
   499→   499→                                (user as AdminUser).approvalStatus === 'approved'
   500→   500→                                  ? 'bg-emerald-50 text-emerald-600 border-emerald-200'
   501→   501→                                  : (user as AdminUser).approvalStatus === 'pending'
   502→   502→                                    ? 'bg-amber-50 text-amber-600 border-amber-200'
   503→   503→                                    : 'bg-red-50 text-red-600 border-red-200'
   504→   504→                              }
   505→   505→                              variant="outline"
   506→   506→                            >
   507→   507→                              {(user as AdminUser).approvalStatus === 'approved' ? 'مقبول' :
   508→   508→                               (user as AdminUser).approvalStatus === 'pending' ? 'معلّق' : 'مرفوض'}
   509→   509→                            </Badge>
   510→   510→                          </TableCell>
   511→   511→                          <TableCell>
   512→   512→                            <div className="flex items-center gap-1">
   513→   513→                              <Button
   514→   514→                                variant="ghost"
   515→   515→                                size="sm"
   516→   516→                                className="h-7 w-7 p-0 text-gray-500 hover:text-[#1E3A8A] hover:bg-[#1E3A8A]/10"
   517→   517→                                onClick={() => openEditDialog(user as AdminUser)}
   518→   518→                                title="تعديل"
   519→   519→                              >
   520→   520→                                <Pencil className="w-3.5 h-3.5" />
   521→   521→                              </Button>
   522→   522→                              {(user as AdminUser).isBlocked ? (
   523→   523→                                <Button
   524→   524→                                  variant="ghost"
   525→   525→                                  size="sm"
   526→   526→                                  className="h-7 w-7 p-0 text-gray-500 hover:text-emerald-600 hover:bg-emerald-50"
   527→   527→                                  onClick={() => handleUserAction(user.id, 'unblock')}
   528→   528→                                  disabled={actionLoading}
   529→   529→                                  title="إلغاء الحظر"
   530→   530→                                >
   531→   531→                                  <CheckCircle className="w-3.5 h-3.5" />
   532→   532→                                </Button>
   533→   533→                              ) : (
   534→   534→                                <Button
   535→   535→                                  variant="ghost"
   536→   536→                                  size="sm"
   537→   537→                                  className="h-7 w-7 p-0 text-gray-500 hover:text-amber-600 hover:bg-amber-50"
   538→   538→                                  onClick={() => handleUserAction(user.id, 'block')}
   539→   539→                                  disabled={actionLoading}
   540→   540→                                  title="حظر"
   541→   541→                                >
   542→   542→                                  <Ban className="w-3.5 h-3.5" />
   543→   543→                                </Button>
   544→   544→                              )}
   545→   545→                              <Button
   546→   546→                                variant="ghost"
   547→   547→                                size="sm"
   548→   548→                                className="h-7 w-7 p-0 text-gray-500 hover:text-red-600 hover:bg-red-50"
   549→   549→                                onClick={() => handleUserAction(user.id, 'delete')}
   550→   550→                                disabled={actionLoading}
   551→   551→                                title="حذف"
   552→   552→                              >
   553→   553→                                <Trash2 className="w-3.5 h-3.5" />
   554→   554→                              </Button>
   555→   555→                            </div>
   556→   556→                          </TableCell>
   557→   557→                        </TableRow>
   558→   558→                      ))
   559→   559→                    )}
   560→   560→                  </TableBody>
   561→   561→                </Table>
   562→   562→              </div>
   563→   563→            </Card>
   564→   564→            <p className="text-xs text-gray-400 text-center">
   565→   565→              عرض {filteredUsers.length} من أصل {users.length} مستخدم
   566→   566→            </p>
   567→   567→          </TabsContent>
   568→   568→
   569→   569→          {/* ========== Approval Requests Tab ========== */}
   570→   570→          <TabsContent value="approvals" className="mt-4 space-y-4">
   571→   571→            <div className="flex items-center justify-between">
   572→   572→              <h3 className="text-sm font-bold text-gray-800">طلبات الموافقة المعلّقة</h3>
   573→   573→              <Button
   574→   574→                variant="ghost"
   575→   575→                size="sm"
   576→   576→                className="text-gray-500"
   577→   577→                onClick={fetchApprovals}
   578→   578→              >
   579→   579→                <RefreshCw className="w-4 h-4 ml-1" />
   580→   580→                تحديث
   581→   581→              </Button>
   582→   582→            </div>
   583→   583→
   584→   584→            {pendingUsers.length === 0 ? (
   585→   585→              <Card className="py-0 gap-0">
   586→   586→                <CardContent className="py-12 flex flex-col items-center gap-3">
   587→   587→                  <div className="w-16 h-16 rounded-full bg-emerald-50 flex items-center justify-center">
   588→   588→                    <CheckCircle className="w-8 h-8 text-emerald-400" />
   589→   589→                  </div>
   590→   590→                  <p className="text-sm text-gray-500">لا توجد طلبات موافقة معلّقة</p>
   591→   591→                  <p className="text-xs text-gray-400">جميع المستخدمين تمت الموافقة عليهم</p>
   592→   592→                </CardContent>
   593→   593→              </Card>
   594→   594→            ) : (
   595→   595→              <div className="space-y-2">
   596→   596→                {pendingUsers.map(user => (
   597→   597→                  <Card key={user.id} className="py-0 gap-0">
   598→   598→                    <CardContent className="p-4 flex flex-col sm:flex-row items-start sm:items-center gap-3 justify-between">
   599→   599→                      <div className="flex items-center gap-3 flex-1 min-w-0">
   600→   600→                        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-amber-300 to-amber-500 flex items-center justify-center text-white text-sm font-bold shrink-0">
   601→   601→                          {user.name?.charAt(0) || '?'}
   602→   602→                        </div>
   603→   603→                        <div className="min-w-0">
   604→   604→                          <p className="text-sm font-medium text-gray-900 truncate">{user.name}</p>
   605→   605→                          <p className="text-xs text-gray-400 truncate">{user.email}</p>
   606→   606→                          <p className="text-[10px] text-gray-300 mt-0.5">
   607→   607→                            {user.createdAt ? new Date(user.createdAt).toLocaleDateString('ar-SA') : ''}
   608→   608→                          </p>
   609→   609→                        </div>
   610→   610→                      </div>
   611→   611→                      <div className="flex items-center gap-2 shrink-0">
   612→   612→                        <Button
   613→   613→                          className="bg-emerald-600 hover:bg-emerald-700 text-white h-8 text-xs px-3"
   614→   614→                          onClick={() => handleApproval(user.id, 'approve')}
   615→   615→                          disabled={actionLoading}
   616→   616→                        >
   617→   617→                          <CheckCircle className="w-3.5 h-3.5 ml-1" />
   618→   618→                          قبول
   619→   619→                        </Button>
   620→   620→                        <Button
   621→   621→                          variant="outline"
   622→   622→                          className="border-red-200 text-red-600 hover:bg-red-50 h-8 text-xs px-3"
   623→   623→                          onClick={() => handleApproval(user.id, 'reject')}
   624→   624→                          disabled={actionLoading}
   625→   625→                        >
   626→   626→                          <XCircle className="w-3.5 h-3.5 ml-1" />
   627→   627→                          رفض
   628→   628→                        </Button>
   629→   629→                      </div>
   630→   630→                    </CardContent>
   631→   631→                  </Card>
   632→   632→                ))}
   633→   633→              </div>
   634→   634→            )}
   635→   635→          </TabsContent>
   636→   636→
   637→   637→          {/* ========== Group Management Tab ========== */}
   638→   638→          <TabsContent value="groups" className="mt-4 space-y-4">
   639→   639→            {/* Channels section */}
   640→   640→            <div className="flex items-center justify-between">
   641→   641→              <h3 className="text-sm font-bold text-gray-800 flex items-center gap-2">
   642→   642→                <Hash className="w-4 h-4 text-[#1E3A8A]" />
   643→   643→                القنوات ({channels.length})
   644→   644→              </h3>
   645→   645→              <Button
   646→   646→                onClick={() => { setFormChannelName(''); setFormChannelDesc(''); setFormChannelLocked(false); setShowCreateChannel(true); }}
   647→   647→                className="bg-[#1E3A8A] hover:bg-[#1E3A8A]/90 text-white h-8 text-xs"
   648→   648→              >
   649→   649→                <Plus className="w-3.5 h-3.5 ml-1" />
   650→   650→                إنشاء قناة
   651→   651→              </Button>
   652→   652→            </div>
   653→   653→
   654→   654→            <div className="grid gap-2">
   655→   655→              {channels.length === 0 ? (
   656→   656→                <Card className="py-0 gap-0">
   657→   657→                  <CardContent className="py-8 text-center text-sm text-gray-400">لا توجد قنوات</CardContent>
   658→   658→                </Card>
   659→   659→              ) : (
   660→   660→                channels.map(ch => (
   661→   661→                  <Card key={ch.id} className="py-0 gap-0">
   662→   662→                    <CardContent className="p-4">
   663→   663→                      <div className="flex items-center justify-between">
   664→   664→                        <div className="flex items-center gap-3 min-w-0">
   665→   665→                          <div className="w-9 h-9 rounded-lg bg-[#1E3A8A]/10 flex items-center justify-center shrink-0">
   666→   666→                            <Hash className="w-4 h-4 text-[#1E3A8A]" />
   667→   667→                          </div>
   668→   668→                          <div className="min-w-0">
   669→   669→                            <div className="flex items-center gap-2">
   670→   670→                              <p className="text-sm font-medium text-gray-900 truncate">{ch.name}</p>
   671→   671→                              {ch.isLocked && (
   672→   672→                                <Badge className="bg-amber-50 text-amber-600 border-amber-200 text-[10px] px-1.5 py-0" variant="outline">
   673→   673→                                  مقفلة
   674→   674→                                </Badge>
   675→   675→                              )}
   676→   676→                            </div>
   677→   677→                            <p className="text-xs text-gray-400 truncate">{ch.description || 'بدون وصف'}</p>
   678→   678→                          </div>
   679→   679→                        </div>
   680→   680→                        <div className="flex items-center gap-3 shrink-0">
   681→   681→                          <div className="text-left">
   682→   682→                            <p className="text-xs text-gray-500">
   683→   683→                              <span className="font-semibold text-gray-700">{ch.members?.length ?? 0}</span> عضو
   684→   684→                            </p>
   685→   685→                            <p className="text-xs text-gray-400">
   686→   686→                              <span className="font-semibold text-gray-600">{ch.messages?.length ?? 0}</span> رسالة
   687→   687→                            </p>
   688→   688→                          </div>
   689→   689→                        </div>
   690→   690→                      </div>
   691→   691→                    </CardContent>
   692→   692→                  </Card>
   693→   693→                ))
   694→   694→              )}
   695→   695→            </div>
   696→   696→
   697→   697→            {/* Conversations (groups) section */}
   698→   698→            <div className="flex items-center justify-between mt-4">
   699→   699→              <h3 className="text-sm font-bold text-gray-800 flex items-center gap-2">
   700→   700→                <UsersRound className="w-4 h-4 text-purple-600" />
   701→   701→                المحادثات الجماعية ({conversations.filter(c => c.type === 'مجموعة').length})
   702→   702→              </h3>
   703→   703→              <Button
   704→   704→                onClick={() => { setFormGroupName(''); setShowCreateGroup(true); }}
   705→   705→                className="bg-purple-600 hover:bg-purple-700 text-white h-8 text-xs"
   706→   706→              >
   707→   707→                <Plus className="w-3.5 h-3.5 ml-1" />
   708→   708→                إنشاء مجموعة
   709→   709→              </Button>
   710→   710→            </div>
   711→   711→
   712→   712→            <div className="grid gap-2">
   713→   713→              {conversations.filter(c => c.type === 'مجموعة').length === 0 ? (
   714→   714→                <Card className="py-0 gap-0">
   715→   715→                  <CardContent className="py-8 text-center text-sm text-gray-400">لا توجد محادثات جماعية</CardContent>
   716→   716→                </Card>
   717→   717→              ) : (
   718→   718→                conversations.filter(c => c.type === 'مجموعة').map(conv => (
   719→   719→                  <Card key={conv.id} className="py-0 gap-0">
   720→   720→                    <CardContent className="p-4">
   721→   721→                      <div className="flex items-center justify-between">
   722→   722→                        <div className="flex items-center gap-3 min-w-0">
   723→   723→                          <div className="w-9 h-9 rounded-lg bg-purple-50 flex items-center justify-center shrink-0">
   724→   724→                            <UsersRound className="w-4 h-4 text-purple-600" />
   725→   725→                          </div>
   726→   726→                          <div className="min-w-0">
   727→   727→                            <p className="text-sm font-medium text-gray-900 truncate">{conv.name || 'محادثة جماعية'}</p>
   728→   728→                            <p className="text-xs text-gray-400">
   729→   729→                              {conv.members?.length ?? 0} عضو
   730→   730→                            </p>
   731→   731→                          </div>
   732→   732→                        </div>
   733→   733→                        <div className="flex items-center gap-3 shrink-0">
   734→   734→                          <Badge
   735→   735→                            className={
   736→   736→                              conv.status === 'مفتوحة'
   737→   737→                                ? 'bg-emerald-50 text-emerald-600 border-emerald-200'
   738→   738→                                : 'bg-gray-100 text-gray-500 border-gray-200'
   739→   739→                            }
   740→   740→                            variant="outline"
   741→   741→                          >
   742→   742→                            {conv.status}
   743→   743→                          </Badge>
   744→   744→                          <p className="text-xs text-gray-400">
   745→   745→                            {conv.messages?.length ?? 0} رسالة
   746→   746→                          </p>
   747→   747→                        </div>
   748→   748→                      </div>
   749→   749→                    </CardContent>
   750→   750→                  </Card>
   751→   751→                ))
   752→   752→              )}
   753→   753→            </div>
   754→   754→
   755→   755→            {/* All conversations summary */}
   756→   756→            <div className="mt-4">
   757→   757→              <h3 className="text-sm font-bold text-gray-800 mb-2 flex items-center gap-2">
   758→   758→                <MessageSquare className="w-4 h-4 text-gray-500" />
   759→   759→                جميع المحادثات ({conversations.length})
   760→   760→              </h3>
   761→   761→              <Card className="py-0 gap-0 overflow-hidden">
   762→   762→                <div className="max-h-64 overflow-y-auto">
   763→   763→                  <Table>
   764→   764→                    <TableHeader className="sticky top-0 bg-gray-50 z-10">
   765→   765→                      <TableRow>
   766→   766→                        <TableHead className="text-right text-xs font-semibold text-gray-600">الاسم</TableHead>
   767→   767→                        <TableHead className="text-right text-xs font-semibold text-gray-600">النوع</TableHead>
   768→   768→                        <TableHead className="text-right text-xs font-semibold text-gray-600">الحالة</TableHead>
   769→   769→                        <TableHead className="text-right text-xs font-semibold text-gray-600">الأعضاء</TableHead>
   770→   770→                        <TableHead className="text-right text-xs font-semibold text-gray-600">الرسائل</TableHead>
   771→   771→                      </TableRow>
   772→   772→                    </TableHeader>
   773→   773→                    <TableBody>
   774→   774→                      {conversations.length === 0 ? (
   775→   775→                        <TableRow>
   776→   776→                          <TableCell colSpan={5} className="text-center py-8 text-gray-400 text-sm">
   777→   777→                            لا توجد محادثات
   778→   778→                          </TableCell>
   779→   779→                        </TableRow>
   780→   780→                      ) : (
   781→   781→                        conversations.map(conv => (
   782→   782→                          <TableRow key={conv.id}>
   783→   783→                            <TableCell className="text-sm font-medium text-gray-900">
   784→   784→                              {conv.name || 'محادثة خاصة'}
   785→   785→                            </TableCell>
   786→   786→                            <TableCell>
   787→   787→                              <Badge
   788→   788→                                className={
   789→   789→                                  conv.type === 'مجموعة'
   790→   790→                                    ? 'bg-purple-50 text-purple-600 border-purple-200'
   791→   791→                                    : 'bg-gray-100 text-gray-600 border-gray-200'
   792→   792→                                }
   793→   793→                                variant="outline"
   794→   794→                              >
   795→   795→                                {conv.type}
   796→   796→                              </Badge>
   797→   797→                            </TableCell>
   798→   798→                            <TableCell>
   799→   799→                              <Badge
   800→   800→                                className={
   801→   801→                                  conv.status === 'مفتوحة'
   802→   802→                                    ? 'bg-emerald-50 text-emerald-600 border-emerald-200'
   803→   803→                                    : conv.status === 'مكتملة'
   804→   804→                                      ? 'bg-blue-50 text-blue-600 border-blue-200'
   805→   805→                                      : 'bg-gray-100 text-gray-500 border-gray-200'
   806→   806→                                }
   807→   807→                                variant="outline"
   808→   808→                              >
   809→   809→                                {conv.status}
   810→   810→                              </Badge>
   811→   811→                            </TableCell>
   812→   812→                            <TableCell className="text-xs text-gray-600">{conv.members?.length ?? 0}</TableCell>
   813→   813→                            <TableCell className="text-xs text-gray-600">{conv.messages?.length ?? 0}</TableCell>
   814→   814→                          </TableRow>
   815→   815→                        ))
   816→   816→                      )}
   817→   817→                    </TableBody>
   818→   818→                  </Table>
   819→   819→                </div>
   820→   820→              </Card>
   821→   821→            </div>
   822→   822→          </TabsContent>
   823→   823→
   824→   824→          {/* ========== Advanced Statistics Tab ========== */}
   825→   825→          <TabsContent value="stats" className="mt-4 space-y-4">
   826→   826→            {/* Messages per day chart */}
   827→   827→            <Card className="py-0 gap-0">
   828→   828→              <CardHeader className="pb-2 pt-4 px-4">
   829→   829→                <CardTitle className="text-sm font-bold text-gray-800 flex items-center gap-2">
   830→   830→                  <BarChart3 className="w-4 h-4 text-[#1E3A8A]" />
   831→   831→                  الرسائل خلال آخر 7 أيام
   832→   832→                </CardTitle>
   833→   833→              </CardHeader>
   834→   834→              <CardContent className="pb-4 px-4">
   835→   835→                <div className="flex items-end gap-2 h-40" dir="rtl">
   836→   836→                  {stats?.messagesPerDay && stats.messagesPerDay.length > 0 ? (
   837→   837→                    stats.messagesPerDay.map((day, i) => {
   838→   838→                      const height = Math.max((day.count / maxMsgDay) * 100, 4);
   839→   839→                      return (
   840→   840→                        <div key={i} className="flex-1 flex flex-col items-center gap-1.5">
   841→   841→                          <span className="text-[10px] font-semibold text-gray-700">{day.count}</span>
   842→   842→                          <div
   843→   843→                            className="w-full bg-gradient-to-t from-[#1E3A8A] to-[#1E3A8A]/60 rounded-t-md transition-all duration-500 min-h-[4px]"
   844→   844→                            style={{ height: `${height}%` }}
   845→   845→                          />
   846→   846→                          <span className="text-[10px] text-gray-400 leading-tight text-center">
   847→   847→                            {getArDay(day.date)}
   848→   848→                          </span>
   849→   849→                        </div>
   850→   850→                      );
   851→   851→                    })
   852→   852→                  ) : (
   853→   853→                    <div className="flex-1 flex items-center justify-center">
   854→   854→                      <p className="text-sm text-gray-400">لا توجد بيانات</p>
   855→   855→                    </div>
   856→   856→                  )}
   857→   857→                </div>
   858→   858→              </CardContent>
   859→   859→            </Card>
   860→   860→
   861→   861→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   862→   862→              {/* Top Active Users */}
   863→   863→              <Card className="py-0 gap-0">
   864→   864→                <CardHeader className="pb-2 pt-4 px-4">
   865→   865→                  <CardTitle className="text-sm font-bold text-gray-800 flex items-center gap-2">
   866→   866→                    <TrendingUp className="w-4 h-4 text-emerald-600" />
   867→   867→                    أكثر المستخدمين نشاطاً
   868→   868→                  </CardTitle>
   869→   869→                </CardHeader>
   870→   870→                <CardContent className="pb-4 px-4 space-y-2">
   871→   871→                  {stats?.topUsers && stats.topUsers.length > 0 ? (
   872→   872→                    stats.topUsers.map((u, i) => (
   873→   873→                      <div key={i} className="flex items-center gap-3">
   874→   874→                        <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold text-white ${
   875→   875→                          i === 0 ? 'bg-amber-500' : i === 1 ? 'bg-gray-400' : i === 2 ? 'bg-amber-700' : 'bg-gray-300'
   876→   876→                        }`}>
   877→   877→                          {i + 1}
   878→   878→                        </div>
   879→   879→                        <span className="text-sm text-gray-700 flex-1 truncate">{u.name}</span>
   880→   880→                        <span className="text-xs text-gray-400 font-medium">{u.messages} رسالة</span>
   881→   881→                      </div>
   882→   882→                    ))
   883→   883→                  ) : (
   884→   884→                    <p className="text-sm text-gray-400 text-center py-4">لا توجد بيانات</p>
   885→   885→                  )}
   886→   886→                </CardContent>
   887→   887→              </Card>
   888→   888→
   889→   889→              {/* Users by Role */}
   890→   890→              <Card className="py-0 gap-0">
   891→   891→                <CardHeader className="pb-2 pt-4 px-4">
   892→   892→                  <CardTitle className="text-sm font-bold text-gray-800 flex items-center gap-2">
   893→   893→                    <Shield className="w-4 h-4 text-[#1E3A8A]" />
   894→   894→                    المستخدمون حسب الدور
   895→   895→                  </CardTitle>
   896→   896→                </CardHeader>
   897→   897→                <CardContent className="pb-4 px-4 space-y-2.5">
   898→   898→                  {stats?.usersByRole && stats.usersByRole.length > 0 ? (
   899→   899→                    stats.usersByRole.map((r, i) => {
   900→   900→                      const total = stats.usersByRole.reduce((s, x) => s + x.count, 0);
   901→   901→                      const pct = total > 0 ? Math.round((r.count / total) * 100) : 0;
   902→   902→                      const colors = [
   903→   903→                        'bg-[#1E3A8A]',
   904→   904→                        'bg-purple-500',
   905→   905→                        'bg-teal-500',
   906→   906→                        'bg-amber-500',
   907→   907→                        'bg-rose-500',
   908→   908→                      ];
   909→   909→                      return (
   910→   910→                        <div key={i}>
   911→   911→                          <div className="flex items-center justify-between mb-1">
   912→   912→                            <span className="text-xs font-medium text-gray-700">{r.role}</span>
   913→   913→                            <span className="text-xs text-gray-400">{r.count} ({pct}%)</span>
   914→   914→                          </div>
   915→   915→                          <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
   916→   916→                            <div
   917→   917→                              className={`h-full rounded-full ${colors[i % colors.length]} transition-all duration-500`}
   918→   918→                              style={{ width: `${pct}%` }}
   919→   919→                            />
   920→   920→                          </div>
   921→   921→                        </div>
   922→   922→                      );
   923→   923→                    })
   924→   924→                  ) : (
   925→   925→                    <p className="text-sm text-gray-400 text-center py-4">لا توجد بيانات</p>
   926→   926→                  )}
   927→   927→                </CardContent>
   928→   928→              </Card>
   929→   929→            </div>
   930→   930→
   931→   931→            {/* Conversations by Status */}
   932→   932→            <Card className="py-0 gap-0">
   933→   933→              <CardHeader className="pb-2 pt-4 px-4">
   934→   934→                <CardTitle className="text-sm font-bold text-gray-800 flex items-center gap-2">
   935→   935→                  <MessageSquare className="w-4 h-4 text-purple-600" />
   936→   936→                  المحادثات حسب الحالة
   937→   937→                </CardTitle>
   938→   938→              </CardHeader>
   939→   939→              <CardContent className="pb-4 px-4">
   940→   940→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   941→   941→                  {stats?.conversationsByStatus && stats.conversationsByStatus.length > 0 ? (
   942→   942→                    stats.conversationsByStatus.map((c, i) => {
   943→   943→                      const colorMap: Record<string, string> = {
   944→   944→                        'مفتوحة': 'bg-emerald-50 text-emerald-700 border-emerald-200',
   945→   945→                        'مغلقة': 'bg-red-50 text-red-700 border-red-200',
   946→   946→                        'مكتملة': 'bg-blue-50 text-blue-700 border-blue-200',
   947→   947→                        'جديدة': 'bg-amber-50 text-amber-700 border-amber-200',
   948→   948→                      };
   949→   949→                      const cls = colorMap[c.status] || 'bg-gray-50 text-gray-700 border-gray-200';
   950→   950→                      return (
   951→   951→                        <div key={i} className={`rounded-lg border p-3 text-center ${cls}`}>
   952→   952→                          <p className="text-xl font-bold">{c.count}</p>
   953→   953→                          <p className="text-xs mt-0.5">{c.status}</p>
   954→   954→                        </div>
   955→   955→                      );
   956→   956→                    })
   957→   957→                  ) : (
   958→   958→                    <div className="col-span-4 text-center py-4 text-sm text-gray-400">
   959→   959→                      لا توجد بيانات
   960→   960→                    </div>
   961→   961→                  )}
   962→   962→                </div>
   963→   963→              </CardContent>
   964→   964→            </Card>
   965→   965→
   966→   966→            {/* Message type breakdown */}
   967→   967→            <Card className="py-0 gap-0">
   968→   968→              <CardHeader className="pb-2 pt-4 px-4">
   969→   969→                <CardTitle className="text-sm font-bold text-gray-800 flex items-center gap-2">
   970→   970→                  <Mail className="w-4 h-4 text-blue-600" />
   971→   971→                  تفصيل الرسائل
   972→   972→                </CardTitle>
   973→   973→              </CardHeader>
   974→   974→              <CardContent className="pb-4 px-4">
   975→   975→                <div className="grid grid-cols-2 gap-3">
   976→   976→                  <div className="rounded-lg bg-[#1E3A8A]/5 border border-[#1E3A8A]/10 p-3 text-center">
   977→   977→                    <p className="text-xl font-bold text-[#1E3A8A]">{stats?.totalDirectMessages ?? 0}</p>
   978→   978→                    <p className="text-xs text-gray-500 mt-0.5">رسائل مباشرة</p>
   979→   979→                  </div>
   980→   980→                  <div className="rounded-lg bg-purple-50 border border-purple-100 p-3 text-center">
   981→   981→                    <p className="text-xl font-bold text-purple-600">{stats?.totalChannelMessages ?? 0}</p>
   982→   982→                    <p className="text-xs text-gray-500 mt-0.5">رسائل القنوات</p>
   983→   983→                  </div>
   984→   984→                </div>
   985→   985→              </CardContent>
   986→   986→            </Card>
   987→   987→          </TabsContent>
   988→   988→        </Tabs>
   989→   989→      </div>
   990→   990→
   991→   991→      {/* ========== Add User Dialog ========== */}
   992→   992→      <Dialog open={showAddUser} onOpenChange={setShowAddUser}>
   993→   993→        <DialogContent className="sm:max-w-md" dir="rtl">
   994→   994→          <DialogHeader>
   995→   995→            <DialogTitle className="text-base font-bold">إضافة مستخدم جديد</DialogTitle>
   996→   996→            <DialogDescription className="text-xs text-gray-500">أدخل بيانات المستخدم الجديد</DialogDescription>
   997→   997→          </DialogHeader>
   998→   998→          <div className="space-y-3 mt-2">
   999→   999→            <div className="space-y-1.5">
  1000→  1000→              <Label className="text-xs">الاسم الكامل</Label>
  1001→  1001→              <Input value={formName} onChange={e => setFormName(e.target.value)} placeholder="أدخل الاسم" className="h-9 text-sm" />
  1002→  1002→            </div>
  1003→  1003→            <div className="space-y-1.5">
  1004→  1004→              <Label className="text-xs">البريد الإلكتروني</Label>
  1005→  1005→              <Input type="email" value={formEmail} onChange={e => setFormEmail(e.target.value)} placeholder="example@email.com" className="h-9 text-sm" dir="ltr" />
  1006→  1006→            </div>
  1007→  1007→            <div className="space-y-1.5">
  1008→  1008→              <Label className="text-xs">كلمة المرور</Label>
  1009→  1009→              <Input type="password" value={formPassword} onChange={e => setFormPassword(e.target.value)} placeholder="كلمة المرور" className="h-9 text-sm" />
  1010→  1010→            </div>
  1011→  1011→            <div className="space-y-1.5">
  1012→  1012→              <Label className="text-xs">الدور</Label>
  1013→  1013→              <Select value={formRole} onValueChange={setFormRole}>
  1014→  1014→                <SelectTrigger className="h-9 text-sm w-full">
  1015→  1015→                  <SelectValue />
  1016→  1016→                </SelectTrigger>
  1017→  1017→                <SelectContent>
  1018→  1018→                  <SelectItem value="مستخدم">مستخدم</SelectItem>
  1019→  1019→                  <SelectItem value="مشرف">مشرف</SelectItem>
  1020→  1020→                  <SelectItem value="مسؤول">مسؤول</SelectItem>
  1021→  1021→                </SelectContent>
  1022→  1022→              </Select>
  1023→  1023→            </div>
  1024→  1024→          </div>
  1025→  1025→          <DialogFooter className="gap-2 sm:gap-0 mt-2">
  1026→  1026→            <Button variant="outline" className="text-sm h-9" onClick={() => setShowAddUser(false)}>إلغاء</Button>
  1027→  1027→            <Button
  1028→  1028→              className="bg-[#1E3A8A] hover:bg-[#1E3A8A]/90 text-white text-sm h-9"
  1029→  1029→              onClick={handleCreateUser}
  1030→  1030→              disabled={!formName || !formEmail || !formPassword || actionLoading}
  1031→  1031→            >
  1032→  1032→              {actionLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'إضافة'}
  1033→  1033→            </Button>
  1034→  1034→          </DialogFooter>
  1035→  1035→        </DialogContent>
  1036→  1036→      </Dialog>
  1037→  1037→
  1038→  1038→      {/* ========== Edit User Dialog ========== */}
  1039→  1039→      <Dialog open={showEditUser} onOpenChange={setShowEditUser}>
  1040→  1040→        <DialogContent className="sm:max-w-md" dir="rtl">
  1041→  1041→          <DialogHeader>
  1042→  1042→            <DialogTitle className="text-base font-bold">تعديل بيانات المستخدم</DialogTitle>
  1043→  1043→            <DialogDescription className="text-xs text-gray-500">قم بتعديل بيانات المستخدم</DialogDescription>
  1044→  1044→          </DialogHeader>
  1045→  1045→          <div className="space-y-3 mt-2">
  1046→  1046→            <div className="space-y-1.5">
  1047→  1047→              <Label className="text-xs">الاسم الكامل</Label>
  1048→  1048→              <Input value={formName} onChange={e => setFormName(e.target.value)} placeholder="أدخل الاسم" className="h-9 text-sm" />
  1049→  1049→            </div>
  1050→  1050→            <div className="space-y-1.5">
  1051→  1051→              <Label className="text-xs">البريد الإلكتروني</Label>
  1052→  1052→              <Input type="email" value={formEmail} onChange={e => setFormEmail(e.target.value)} placeholder="example@email.com" className="h-9 text-sm" dir="ltr" />
  1053→  1053→            </div>
  1054→  1054→            <div className="space-y-1.5">
  1055→  1055→              <Label className="text-xs">الدور</Label>
  1056→  1056→              <Select value={formRole} onValueChange={setFormRole}>
  1057→  1057→                <SelectTrigger className="h-9 text-sm w-full">
  1058→  1058→                  <SelectValue />
  1059→  1059→                </SelectTrigger>
  1060→  1060→                <SelectContent>
  1061→  1061→                  <SelectItem value="مستخدم">مستخدم</SelectItem>
  1062→  1062→                  <SelectItem value="مشرف">مشرف</SelectItem>
  1063→  1063→                  <SelectItem value="مسؤول">مسؤول</SelectItem>
  1064→  1064→                </SelectContent>
  1065→  1065→              </Select>
  1066→  1066→            </div>
  1067→  1067→          </div>
  1068→  1068→          <DialogFooter className="gap-2 sm:gap-0 mt-2">
  1069→  1069→            <Button variant="outline" className="text-sm h-9" onClick={() => setShowEditUser(false)}>إلغاء</Button>
  1070→  1070→            <Button
  1071→  1071→              className="bg-[#1E3A8A] hover:bg-[#1E3A8A]/90 text-white text-sm h-9"
  1072→  1072→              onClick={handleUpdateUser}
  1073→  1073→              disabled={!formName || !formEmail || actionLoading}
  1074→  1074→            >
  1075→  1075→              {actionLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'حفظ التغييرات'}
  1076→  1076→            </Button>
  1077→  1077→          </DialogFooter>
  1078→  1078→        </DialogContent>
  1079→  1079→      </Dialog>
  1080→  1080→
  1081→  1081→      {/* ========== Create Channel Dialog ========== */}
  1082→  1082→      <Dialog open={showCreateChannel} onOpenChange={setShowCreateChannel}>
  1083→  1083→        <DialogContent className="sm:max-w-md" dir="rtl">
  1084→  1084→          <DialogHeader>
  1085→  1085→            <DialogTitle className="text-base font-bold">إنشاء قناة جديدة</DialogTitle>
  1086→  1086→            <DialogDescription className="text-xs text-gray-500">أدخل بيانات القناة الجديدة</DialogDescription>
  1087→  1087→          </DialogHeader>
  1088→  1088→          <div className="space-y-3 mt-2">
  1089→  1089→            <div className="space-y-1.5">
  1090→  1090→              <Label className="text-xs">اسم القناة</Label>
  1091→  1091→              <Input value={formChannelName} onChange={e => setFormChannelName(e.target.value)} placeholder="أدخل اسم القناة" className="h-9 text-sm" />
  1092→  1092→            </div>
  1093→  1093→            <div className="space-y-1.5">
  1094→  1094→              <Label className="text-xs">الوصف (اختياري)</Label>
  1095→  1095→              <Input value={formChannelDesc} onChange={e => setFormChannelDesc(e.target.value)} placeholder="وصف مختصر للقناة" className="h-9 text-sm" />
  1096→  1096→            </div>
  1097→  1097→            <div className="flex items-center gap-2">
  1098→  1098→              <input
  1099→  1099→                type="checkbox"
  1100→  1100→                id="locked"
  1101→  1101→                checked={formChannelLocked}
  1102→  1102→                onChange={e => setFormChannelLocked(e.target.checked)}
  1103→  1103→                className="rounded border-gray-300"
  1104→  1104→              />
  1105→  1105→              <Label htmlFor="locked" className="text-xs cursor-pointer">قناة مقفلة</Label>
  1106→  1106→            </div>
  1107→  1107→          </div>
  1108→  1108→          <DialogFooter className="gap-2 sm:gap-0 mt-2">
  1109→  1109→            <Button variant="outline" className="text-sm h-9" onClick={() => setShowCreateChannel(false)}>إلغاء</Button>
  1110→  1110→            <Button
  1111→  1111→              className="bg-[#1E3A8A] hover:bg-[#1E3A8A]/90 text-white text-sm h-9"
  1112→  1112→              onClick={handleCreateChannel}
  1113→  1113→              disabled={!formChannelName || actionLoading}
  1114→  1114→            >
  1115→  1115→              {actionLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'إنشاء'}
  1116→  1116→            </Button>
  1117→  1117→          </DialogFooter>
  1118→  1118→        </DialogContent>
  1119→  1119→      </Dialog>
  1120→  1120→
  1121→  1121→      {/* ========== Create Group Dialog ========== */}
  1122→  1122→      <Dialog open={showCreateGroup} onOpenChange={setShowCreateGroup}>
  1123→  1123→        <DialogContent className="sm:max-w-md" dir="rtl">
  1124→  1124→          <DialogHeader>
  1125→  1125→            <DialogTitle className="text-base font-bold">إنشاء مجموعة جديدة</DialogTitle>
  1126→  1126→            <DialogDescription className="text-xs text-gray-500">أدخل اسم المجموعة الجديدة</DialogDescription>
  1127→  1127→          </DialogHeader>
  1128→  1128→          <div className="space-y-3 mt-2">
  1129→  1129→            <div className="space-y-1.5">
  1130→  1130→              <Label className="text-xs">اسم المجموعة</Label>
  1131→  1131→              <Input value={formGroupName} onChange={e => setFormGroupName(e.target.value)} placeholder="أدخل اسم المجموعة" className="h-9 text-sm" />
  1132→  1132→            </div>
  1133→  1133→          </div>
  1134→  1134→          <DialogFooter className="gap-2 sm:gap-0 mt-2">
  1135→  1135→            <Button variant="outline" className="text-sm h-9" onClick={() => setShowCreateGroup(false)}>إلغاء</Button>
  1136→  1136→            <Button
  1137→  1137→              className="bg-purple-600 hover:bg-purple-700 text-white text-sm h-9"
  1138→  1138→              onClick={handleCreateGroup}
  1139→  1139→              disabled={!formGroupName || actionLoading}
  1140→  1140→            >
  1141→  1141→              {actionLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'إنشاء'}
  1142→  1142→            </Button>
  1143→  1143→          </DialogFooter>
  1144→  1144→        </DialogContent>
  1145→  1145→      </Dialog>
  1146→  1146→    </div>
  1147→  1147→  );
  1148→  1148→}
  1149→  1149→
  1150→  1150→/* ------------------------------------------------------------------ */
  1151→  1151→/*  StatCard sub-component                                             */
  1152→  1152→/* ------------------------------------------------------------------ */
  1153→  1153→
  1154→  1154→function StatCard({ icon, value, label, color }: { icon: React.ReactNode; value: number; label: string; color: string }) {
  1155→  1155→  return (
  1156→  1156→    <Card className="py-0 gap-0">
  1157→  1157→      <CardContent className="p-4 flex items-center gap-3">
  1158→  1158→        <div className={`w-10 h-10 rounded-xl ${color} flex items-center justify-center shrink-0`}>
  1159→  1159→          {icon}
  1160→  1160→        </div>
  1161→  1161→        <div className="min-w-0">
  1162→  1162→          <p className="text-lg font-bold text-gray-900 leading-tight">{value}</p>
  1163→  1163→          <p className="text-[11px] text-gray-400 truncate">{label}</p>
  1164→  1164→        </div>
  1165→  1165→      </CardContent>
  1166→  1166→    </Card>
  1167→  1167→  );
  1168→  1168→}