     1вЖТ     1вЖТ     1вЖТ/**
     2вЖТ     2вЖТ     2вЖТ * Tarsul - Ў™Ў±ЎІЎ≥ўД | Main Chat Layout
     3вЖТ     3вЖТ     3вЖТ * Enterprise-grade encrypted chat interface with sidebar, message area, and E2EE.
     4вЖТ     4вЖТ     4вЖТ */
     5вЖТ     5вЖТ     5вЖТ'use client';
     6вЖТ     6вЖТ     6вЖТ
     7вЖТ     7вЖТ     7вЖТimport { useEffect, useState, useRef, useCallback } from 'react';
     8вЖТ     8вЖТ     8вЖТimport { useAuthStore, User } from '@/store/auth-store';
     9вЖТ     9вЖТ     9вЖТimport { useChatStore, Message, Channel, DMConversation } from '@/store/chat-store';
    10вЖТ    10вЖТ    10вЖТimport { useSocket } from '@/hooks/use-socket';
    11вЖТ    11вЖТ    11вЖТimport { CryptoManager } from '@/lib/crypto';
    12вЖТ    12вЖТ    12вЖТimport { Button } from '@/components/ui/button';
    13вЖТ    13вЖТ    13вЖТimport { Input } from '@/components/ui/input';
    14вЖТ    14вЖТ    14вЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    15вЖТ    15вЖТ    15вЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    16вЖТ    16вЖТ    16вЖТimport { Badge } from '@/components/ui/badge';
    17вЖТ    17вЖТ    17вЖТimport { Separator } from '@/components/ui/separator';
    18вЖТ    18вЖТ    18вЖТimport { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    19вЖТ    19вЖТ    19вЖТimport {
    20вЖТ    20вЖТ    20вЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter,
    21вЖТ    21вЖТ    21вЖТ} from '@/components/ui/dialog';
    22вЖТ    22вЖТ    22вЖТimport { Label } from '@/components/ui/label';
    23вЖТ    23вЖТ    23вЖТimport {
    24вЖТ    24вЖТ    24вЖТ  Hash, MessageCircle, Send, Shield, Lock, Plus, Search, Settings, LogOut,
    25вЖТ    25вЖТ    25вЖТ  Menu, X, Users, ChevronLeft, Circle, CircleDot, Loader2, Eye, EyeOff,
    26вЖТ    26вЖТ    26вЖТ  KeyRound, Building2, ShieldCheck, Pin, Reply, MoreVertical, Image as ImageIcon,
    27вЖТ    27вЖТ    27вЖТ  Paperclip, Smile, AtSign, Mic, Phone, Video, Clock, Edit3,
    28вЖТ    28вЖТ    28вЖТ} from 'lucide-react';
    29вЖТ    29вЖТ    29вЖТimport {
    30вЖТ    30вЖТ    30вЖТ  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
    31вЖТ    31вЖТ    31вЖТ  DropdownMenuSeparator,
    32вЖТ    32вЖТ    32вЖТ} from '@/components/ui/dropdown-menu';
    33вЖТ    33вЖТ    33вЖТ
    34вЖТ    34вЖТ    34вЖТ// ========================
    35вЖТ    35вЖТ    35вЖТ// Utility: Format time
    36вЖТ    36вЖТ    36вЖТ// ========================
    37вЖТ    37вЖТ    37вЖТfunction formatTime(dateStr: string): string {
    38вЖТ    38вЖТ    38вЖТ  const date = new Date(dateStr);
    39вЖТ    39вЖТ    39вЖТ  const now = new Date();
    40вЖТ    40вЖТ    40вЖТ  const isToday = date.toDateString() === now.toDateString();
    41вЖТ    41вЖТ    41вЖТ  const time = date.toLocaleTimeString('ar-LY', { hour: '2-digit', minute: '2-digit' });
    42вЖТ    42вЖТ    42вЖТ
    43вЖТ    43вЖТ    43вЖТ  if (isToday) return time;
    44вЖТ    44вЖТ    44вЖТ  const yesterday = new Date(now);
    45вЖТ    45вЖТ    45вЖТ  yesterday.setDate(yesterday.getDate() - 1);
    46вЖТ    46вЖТ    46вЖТ  if (date.toDateString() === yesterday.toDateString()) return `Ў£ўЕЎ≥ ${time}`;
    47вЖТ    47вЖТ    47вЖТ  return `${date.toLocaleDateString('ar-LY', { month: 'short', day: 'numeric' })} ${time}`;
    48вЖТ    48вЖТ    48вЖТ}
    49вЖТ    49вЖТ    49вЖТ
    50вЖТ    50вЖТ    50вЖТ// ========================
    51вЖТ    51вЖТ    51вЖТ// Status Icon
    52вЖТ    52вЖТ    52вЖТ// ========================
    53вЖТ    53вЖТ    53вЖТfunction StatusDot({ status }: { status: string }) {
    54вЖТ    54вЖТ    54вЖТ  const color = status === 'online' ? 'bg-emerald-500' : status === 'away' ? 'bg-yellow-500' : status === 'do_not_disturb' ? 'bg-red-500' : 'bg-gray-300';
    55вЖТ    55вЖТ    55вЖТ  return <span className={`inline-block w-2.5 h-2.5 rounded-full ${color} ring-2 ring-white`} />;
    56вЖТ    56вЖТ    56вЖТ}
    57вЖТ    57вЖТ    57вЖТ
    58вЖТ    58вЖТ    58вЖТ// ========================
    59вЖТ    59вЖТ    59вЖТ// Encryption Badge
    60вЖТ    60вЖТ    60вЖТ// ========================
    61вЖТ    61вЖТ    61вЖТfunction EncryptionBadge() {
    62вЖТ    62вЖТ    62вЖТ  return (
    63вЖТ    63вЖТ    63вЖТ    <TooltipProvider>
    64вЖТ    64вЖТ    64вЖТ      <Tooltip>
    65вЖТ    65вЖТ    65вЖТ        <TooltipTrigger asChild>
    66вЖТ    66вЖТ    66вЖТ          <div className="inline-flex items-center gap-1 text-emerald-600">
    67вЖТ    67вЖТ    67вЖТ            <ShieldCheck className="w-3.5 h-3.5" />
    68вЖТ    68вЖТ    68вЖТ            <span className="text-[10px] font-medium">E2EE</span>
    69вЖТ    69вЖТ    69вЖТ          </div>
    70вЖТ    70вЖТ    70вЖТ        </TooltipTrigger>
    71вЖТ    71вЖТ    71вЖТ        <TooltipContent>
    72вЖТ    72вЖТ    72вЖТ          <p>ўЕЎіўБўСЎ± ўЕўЖ ЎІўДЎЈЎ±ўБ Ў•ўДўЙ ЎІўДЎЈЎ±ўБ (AES-256-GCM + RSA-OAEP)</p>
    73вЖТ    73вЖТ    73вЖТ        </TooltipContent>
    74вЖТ    74вЖТ    74вЖТ      </Tooltip>
    75вЖТ    75вЖТ    75вЖТ    </TooltipProvider>
    76вЖТ    76вЖТ    76вЖТ  );
    77вЖТ    77вЖТ    77вЖТ}
    78вЖТ    78вЖТ    78вЖТ
    79вЖТ    79вЖТ    79вЖТ// ========================
    80вЖТ    80вЖТ    80вЖТ// User Avatar
    81вЖТ    81вЖТ    81вЖТ// ========================
    82вЖТ    82вЖТ    82вЖТfunction UserAvatar({ name, size = 'sm' }: { name: string; size?: 'sm' | 'md' | 'lg' }) {
    83вЖТ    83вЖТ    83вЖТ  const initials = name ? name.charAt(0) : '?';
    84вЖТ    84вЖТ    84вЖТ  const sizeClass = size === 'lg' ? 'w-12 h-12 text-lg' : size === 'md' ? 'w-9 h-9 text-sm' : 'w-8 h-8 text-xs';
    85вЖТ    85вЖТ    85вЖТ  return (
    86вЖТ    86вЖТ    86вЖТ    <Avatar className={sizeClass}>
    87вЖТ    87вЖТ    87вЖТ      <AvatarFallback className="bg-gradient-to-br from-emerald-100 to-teal-100 text-emerald-700 font-semibold">
    88вЖТ    88вЖТ    88вЖТ        {initials}
    89вЖТ    89вЖТ    89вЖТ      </AvatarFallback>
    90вЖТ    90вЖТ    90вЖТ    </Avatar>
    91вЖТ    91вЖТ    91вЖТ  );
    92вЖТ    92вЖТ    92вЖТ}
    93вЖТ    93вЖТ    93вЖТ
    94вЖТ    94вЖТ    94вЖТ// ========================
    95вЖТ    95вЖТ    95вЖТ// Channel Sidebar
    96вЖТ    96вЖТ    96вЖТ// ========================
    97вЖТ    97вЖТ    97вЖТfunction ChannelSidebar() {
    98вЖТ    98вЖТ    98вЖТ  const { channels, conversations, usersList, activeChannelId, activeConversationId, activeView,
    99вЖТ    99вЖТ    99вЖТ    setActiveChannel, setActiveConversation, setActiveView, sidebarOpen, toggleSidebar,
   100вЖТ   100вЖТ   100вЖТ    createChannelOpen, setCreateChannelOpen, newDMOpen, setNewDMOpen, setUsersList } = useChatStore();
   101вЖТ   101вЖТ   101вЖТ  const { user, token } = useAuthStore();
   102вЖТ   102вЖТ   102вЖТ  const [search, setSearch] = useState('');
   103вЖТ   103вЖТ   103вЖТ  const [newChannelName, setNewChannelName] = useState('');
   104вЖТ   104вЖТ   104вЖТ  const [newChannelDesc, setNewChannelDesc] = useState('');
   105вЖТ   105вЖТ   105вЖТ  const [dmSearch, setDmSearch] = useState('');
   106вЖТ   106вЖТ   106вЖТ  const [showOnline, setShowOnline] = useState(false);
   107вЖТ   107вЖТ   107вЖТ
   108вЖТ   108вЖТ   108вЖТ  // Load channels
   109вЖТ   109вЖТ   109вЖТ  useEffect(() => {
   110вЖТ   110вЖТ   110вЖТ    if (!token) return;
   111вЖТ   111вЖТ   111вЖТ    fetch('/api/channels', { headers: { Authorization: `Bearer ${token}` } })
   112вЖТ   112вЖТ   112вЖТ      .then((r) => r.json())
   113вЖТ   113вЖТ   113вЖТ      .then((d) => d.channels && useChatStore.getState().setChannels(d.channels))
   114вЖТ   114вЖТ   114вЖТ      .catch(console.error);
   115вЖТ   115вЖТ   115вЖТ
   116вЖТ   116вЖТ   116вЖТ    fetch('/api/dm', { headers: { Authorization: `Bearer ${token}` } })
   117вЖТ   117вЖТ   117вЖТ      .then((r) => r.json())
   118вЖТ   118вЖТ   118вЖТ      .then((d) => d.conversations && useChatStore.getState().setConversations(d.conversations))
   119вЖТ   119вЖТ   119вЖТ      .catch(console.error);
   120вЖТ   120вЖТ   120вЖТ  }, [token]);
   121вЖТ   121вЖТ   121вЖТ
   122вЖТ   122вЖТ   122вЖТ  const createChannel = async () => {
   123вЖТ   123вЖТ   123вЖТ    if (!newChannelName.trim() || !token) return;
   124вЖТ   124вЖТ   124вЖТ    const res = await fetch('/api/channels', {
   125вЖТ   125вЖТ   125вЖТ      method: 'POST',
   126вЖТ   126вЖТ   126вЖТ      headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
   127вЖТ   127вЖТ   127вЖТ      body: JSON.stringify({ name: newChannelName, description: newChannelDesc || undefined }),
   128вЖТ   128вЖТ   128вЖТ    });
   129вЖТ   129вЖТ   129вЖТ    const data = await res.json();
   130вЖТ   130вЖТ   130вЖТ    if (data.channel) {
   131вЖТ   131вЖТ   131вЖТ      useChatStore.getState().addChannel(data.channel);
   132вЖТ   132вЖТ   132вЖТ      setNewChannelName('');
   133вЖТ   133вЖТ   133вЖТ      setNewChannelDesc('');
   134вЖТ   134вЖТ   134вЖТ      setCreateChannelOpen(false);
   135вЖТ   135вЖТ   135вЖТ    }
   136вЖТ   136вЖТ   136вЖТ  };
   137вЖТ   137вЖТ   137вЖТ
   138вЖТ   138вЖТ   138вЖТ  const startDM = async (recipientId: string) => {
   139вЖТ   139вЖТ   139вЖТ    if (!token) return;
   140вЖТ   140вЖТ   140вЖТ    const res = await fetch('/api/dm', {
   141вЖТ   141вЖТ   141вЖТ      method: 'POST',
   142вЖТ   142вЖТ   142вЖТ      headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
   143вЖТ   143вЖТ   143вЖТ      body: JSON.stringify({ recipientId }),
   144вЖТ   144вЖТ   144вЖТ    });
   145вЖТ   145вЖТ   145вЖТ    const data = await res.json();
   146вЖТ   146вЖТ   146вЖТ    if (data.conversation) {
   147вЖТ   147вЖТ   147вЖТ      useChatStore.getState().addConversation(data.conversation);
   148вЖТ   148вЖТ   148вЖТ      setActiveConversation(data.conversation.id);
   149вЖТ   149вЖТ   149вЖТ      setNewDMOpen(false);
   150вЖТ   150вЖТ   150вЖТ    }
   151вЖТ   151вЖТ   151вЖТ  };
   152вЖТ   152вЖТ   152вЖТ
   153вЖТ   153вЖТ   153вЖТ  const searchUsers = async (q: string) => {
   154вЖТ   154вЖТ   154вЖТ    setDmSearch(q);
   155вЖТ   155вЖТ   155вЖТ    if (q.length < 1 || !token) return;
   156вЖТ   156вЖТ   156вЖТ    const res = await fetch(`/api/users?search=${encodeURIComponent(q)}`, {
   157вЖТ   157вЖТ   157вЖТ      headers: { Authorization: `Bearer ${token}` },
   158вЖТ   158вЖТ   158вЖТ    });
   159вЖТ   159вЖТ   159вЖТ    const data = await res.json();
   160вЖТ   160вЖТ   160вЖТ    if (data.users) setUsersList(data.users);
   161вЖТ   161вЖТ   161вЖТ  };
   162вЖТ   162вЖТ   162вЖТ
   163вЖТ   163вЖТ   163вЖТ  const filteredChannels = channels.filter((c) =>
   164вЖТ   164вЖТ   164вЖТ    c.name.includes(search) || (c.description && c.description.includes(search))
   165вЖТ   165вЖТ   165вЖТ  );
   166вЖТ   166вЖТ   166вЖТ
   167вЖТ   167вЖТ   167вЖТ  const departmentChannels = filteredChannels.filter((c) => c.type === 'department');
   168вЖТ   168вЖТ   168вЖТ  const regularChannels = filteredChannels.filter((c) => c.type === 'channel');
   169вЖТ   169вЖТ   169вЖТ
   170вЖТ   170вЖТ   170вЖТ  if (!sidebarOpen) {
   171вЖТ   171вЖТ   171вЖТ    return (
   172вЖТ   172вЖТ   172вЖТ      <div className="w-16 bg-gray-50 border-l flex flex-col items-center py-4 gap-3">
   173вЖТ   173вЖТ   173вЖТ        <Button variant="ghost" size="icon" onClick={toggleSidebar} className="text-gray-500 hover:text-gray-700">
   174вЖТ   174вЖТ   174вЖТ          <Menu className="w-5 h-5" />
   175вЖТ   175вЖТ   175вЖТ        </Button>
   176вЖТ   176вЖТ   176вЖТ        <Separator className="w-8" />
   177вЖТ   177вЖТ   177вЖТ        {channels.slice(0, 8).map((ch) => (
   178вЖТ   178вЖТ   178вЖТ          <TooltipProvider key={ch.id}>
   179вЖТ   179вЖТ   179вЖТ            <Tooltip>
   180вЖТ   180вЖТ   180вЖТ              <TooltipTrigger asChild>
   181вЖТ   181вЖТ   181вЖТ                <Button
   182вЖТ   182вЖТ   182вЖТ                  variant="ghost"
   183вЖТ   183вЖТ   183вЖТ                  size="icon"
   184вЖТ   184вЖТ   184вЖТ                  className={activeChannelId === ch.id ? 'bg-emerald-100 text-emerald-700' : 'text-gray-500'}
   185вЖТ   185вЖТ   185вЖТ                  onClick={() => setActiveChannel(ch.id)}
   186вЖТ   186вЖТ   186вЖТ                >
   187вЖТ   187вЖТ   187вЖТ                  <span className="text-lg">{ch.icon || '#'}</span>
   188вЖТ   188вЖТ   188вЖТ                </Button>
   189вЖТ   189вЖТ   189вЖТ              </TooltipTrigger>
   190вЖТ   190вЖТ   190вЖТ              <TooltipContent side="left">{ch.name}</TooltipContent>
   191вЖТ   191вЖТ   191вЖТ            </Tooltip>
   192вЖТ   192вЖТ   192вЖТ          </TooltipProvider>
   193вЖТ   193вЖТ   193вЖТ        ))}
   194вЖТ   194вЖТ   194вЖТ      </div>
   195вЖТ   195вЖТ   195вЖТ    );
   196вЖТ   196вЖТ   196вЖТ  }
   197вЖТ   197вЖТ   197вЖТ
   198вЖТ   198вЖТ   198вЖТ  return (
   199вЖТ   199вЖТ   199вЖТ    <div className="w-72 bg-gray-50 border-l flex flex-col h-full" dir="rtl">
   200вЖТ   200вЖТ   200вЖТ      {/* Header */}
   201вЖТ   201вЖТ   201вЖТ      <div className="p-4 border-b">
   202вЖТ   202вЖТ   202вЖТ        <div className="flex items-center justify-between mb-3">
   203вЖТ   203вЖТ   203вЖТ          <div className="flex items-center gap-2">
   204вЖТ   204вЖТ   204вЖТ            <div className="w-8 h-8 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center">
   205вЖТ   205вЖТ   205вЖТ              <MessageCircle className="w-4 h-4 text-white" />
   206вЖТ   206вЖТ   206вЖТ            </div>
   207вЖТ   207вЖТ   207вЖТ            <span className="font-bold text-gray-900 text-lg">Ў™Ў±ЎІЎ≥ўД</span>
   208вЖТ   208вЖТ   208вЖТ          </div>
   209вЖТ   209вЖТ   209вЖТ          <Button variant="ghost" size="icon" onClick={toggleSidebar} className="text-gray-400 hover:text-gray-600 lg:hidden">
   210вЖТ   210вЖТ   210вЖТ            <X className="w-4 h-4" />
   211вЖТ   211вЖТ   211вЖТ          </Button>
   212вЖТ   212вЖТ   212вЖТ        </div>
   213вЖТ   213вЖТ   213вЖТ        {/* Search */}
   214вЖТ   214вЖТ   214вЖТ        <div className="relative">
   215вЖТ   215вЖТ   215вЖТ          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   216вЖТ   216вЖТ   216вЖТ          <Input
   217вЖТ   217вЖТ   217вЖТ            placeholder="Ў®Ў≠ЎЂ ўБўК ЎІўДўВўЖўИЎІЎ™..."
   218вЖТ   218вЖТ   218вЖТ            value={search}
   219вЖТ   219вЖТ   219вЖТ            onChange={(e) => setSearch(e.target.value)}
   220вЖТ   220вЖТ   220вЖТ            className="h-9 pr-9 text-sm bg-white"
   221вЖТ   221вЖТ   221вЖТ          />
   222вЖТ   222вЖТ   222вЖТ        </div>
   223вЖТ   223вЖТ   223вЖТ      </div>
   224вЖТ   224вЖТ   224вЖТ
   225вЖТ   225вЖТ   225вЖТ      <ScrollArea className="flex-1">
   226вЖТ   226вЖТ   226вЖТ        {/* New Conversation Buttons */}
   227вЖТ   227вЖТ   227вЖТ        <div className="p-3 flex gap-2">
   228вЖТ   228вЖТ   228вЖТ          <Dialog open={createChannelOpen} onOpenChange={setCreateChannelOpen}>
   229вЖТ   229вЖТ   229вЖТ            <DialogTrigger asChild>
   230вЖТ   230вЖТ   230вЖТ              <Button variant="outline" size="sm" className="flex-1 text-xs h-8 border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   231вЖТ   231вЖТ   231вЖТ                <Plus className="w-3.5 h-3.5 ml-1" />
   232вЖТ   232вЖТ   232вЖТ                ўВўЖЎІЎ© ЎђЎѓўКЎѓЎ©
   233вЖТ   233вЖТ   233вЖТ              </Button>
   234вЖТ   234вЖТ   234вЖТ            </DialogTrigger>
   235вЖТ   235вЖТ   235вЖТ            <DialogContent dir="rtl">
   236вЖТ   236вЖТ   236вЖТ              <DialogHeader>
   237вЖТ   237вЖТ   237вЖТ                <DialogTitle>Ў•ўЖЎіЎІЎ° ўВўЖЎІЎ© ЎђЎѓўКЎѓЎ©</DialogTitle>
   238вЖТ   238вЖТ   238вЖТ              </DialogHeader>
   239вЖТ   239вЖТ   239вЖТ              <div className="space-y-3">
   240вЖТ   240вЖТ   240вЖТ                <div>
   241вЖТ   241вЖТ   241вЖТ                  <Label>ЎІЎ≥ўЕ ЎІўДўВўЖЎІЎ©</Label>
   242вЖТ   242вЖТ   242вЖТ                  <Input value={newChannelName} onChange={(e) => setNewChannelName(e.target.value)} placeholder="ўЕЎЂЎІўД: ўВЎ≥ўЕ ЎІўДЎ™ЎѓўВўКўВ" className="mt-1" />
   243вЖТ   243вЖТ   243вЖТ                </div>
   244вЖТ   244вЖТ   244вЖТ                <div>
   245вЖТ   245вЖТ   245вЖТ                  <Label>ЎІўДўИЎµўБ (ЎІЎЃЎ™ўКЎІЎ±ўК)</Label>
   246вЖТ   246вЖТ   246вЖТ                  <Input value={newChannelDesc} onChange={(e) => setNewChannelDesc(e.target.value)} placeholder="ўИЎµўБ ўЕЎЃЎ™ЎµЎ± ўДўДўВўЖЎІЎ©" className="mt-1" />
   247вЖТ   247вЖТ   247вЖТ                </div>
   248вЖТ   248вЖТ   248вЖТ              </div>
   249вЖТ   249вЖТ   249вЖТ              <DialogFooter>
   250вЖТ   250вЖТ   250вЖТ                <Button onClick={createChannel} className="bg-emerald-600 hover:bg-emerald-700">Ў•ўЖЎіЎІЎ°</Button>
   251вЖТ   251вЖТ   251вЖТ              </DialogFooter>
   252вЖТ   252вЖТ   252вЖТ            </DialogContent>
   253вЖТ   253вЖТ   253вЖТ          </Dialog>
   254вЖТ   254вЖТ   254вЖТ
   255вЖТ   255вЖТ   255вЖТ          <Dialog open={newDMOpen} onOpenChange={setNewDMOpen}>
   256вЖТ   256вЖТ   256вЖТ            <DialogTrigger asChild>
   257вЖТ   257вЖТ   257вЖТ              <Button variant="outline" size="sm" className="flex-1 text-xs h-8 border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   258вЖТ   258вЖТ   258вЖТ                <MessageCircle className="w-3.5 h-3.5 ml-1" />
   259вЖТ   259вЖТ   259вЖТ                ўЕЎ≠ЎІЎѓЎЂЎ© ЎђЎѓўКЎѓЎ©
   260вЖТ   260вЖТ   260вЖТ              </Button>
   261вЖТ   261вЖТ   261вЖТ            </DialogTrigger>
   262вЖТ   262вЖТ   262вЖТ            <DialogContent dir="rtl">
   263вЖТ   263вЖТ   263вЖТ              <DialogHeader>
   264вЖТ   264вЖТ   264вЖТ                <DialogTitle>ўЕЎ≠ЎІЎѓЎЂЎ© ўЕЎ®ЎІЎіЎ±Ў© ЎђЎѓўКЎѓЎ©</DialogTitle>
   265вЖТ   265вЖТ   265вЖТ              </DialogHeader>
   266вЖТ   266вЖТ   266вЖТ              <Input
   267вЖТ   267вЖТ   267вЖТ                placeholder="ЎІЎ®Ў≠ЎЂ ЎєўЖ ўЕЎ≥Ў™ЎЃЎѓўЕ..."
   268вЖТ   268вЖТ   268вЖТ                value={dmSearch}
   269вЖТ   269вЖТ   269вЖТ                onChange={(e) => searchUsers(e.target.value)}
   270вЖТ   270вЖТ   270вЖТ                className="mb-3"
   271вЖТ   271вЖТ   271вЖТ              />
   272вЖТ   272вЖТ   272вЖТ              <ScrollArea className="max-h-64">
   273вЖТ   273вЖТ   273вЖТ                <div className="space-y-1">
   274вЖТ   274вЖТ   274вЖТ                  {usersList.map((u) => (
   275вЖТ   275вЖТ   275вЖТ                    <button
   276вЖТ   276вЖТ   276вЖТ                      key={u.id}
   277вЖТ   277вЖТ   277вЖТ                      onClick={() => startDM(u.id)}
   278вЖТ   278вЖТ   278вЖТ                      className="w-full flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 text-right"
   279вЖТ   279вЖТ   279вЖТ                    >
   280вЖТ   280вЖТ   280вЖТ                      <UserAvatar name={u.name} />
   281вЖТ   281вЖТ   281вЖТ                      <div className="flex-1 min-w-0">
   282вЖТ   282вЖТ   282вЖТ                        <p className="text-sm font-medium text-gray-900 truncate">{u.name}</p>
   283вЖТ   283вЖТ   283вЖТ                        <p className="text-xs text-gray-500 truncate">{u.department || u.id}</p>
   284вЖТ   284вЖТ   284вЖТ                      </div>
   285вЖТ   285вЖТ   285вЖТ                      <StatusDot status={u.status} />
   286вЖТ   286вЖТ   286вЖТ                    </button>
   287вЖТ   287вЖТ   287вЖТ                  ))}
   288вЖТ   288вЖТ   288вЖТ                </div>
   289вЖТ   289вЖТ   289вЖТ              </ScrollArea>
   290вЖТ   290вЖТ   290вЖТ            </DialogContent>
   291вЖТ   291вЖТ   291вЖТ          </Dialog>
   292вЖТ   292вЖТ   292вЖТ        </div>
   293вЖТ   293вЖТ   293вЖТ
   294вЖТ   294вЖТ   294вЖТ        {/* Department Channels */}
   295вЖТ   295вЖТ   295вЖТ        {departmentChannels.length > 0 && (
   296вЖТ   296вЖТ   296вЖТ          <div className="px-3 mb-1">
   297вЖТ   297вЖТ   297вЖТ            <p className="text-[10px] uppercase font-semibold text-gray-400 tracking-wider px-2 mb-1 flex items-center gap-1">
   298вЖТ   298вЖТ   298вЖТ              <Building2 className="w-3 h-3" />
   299вЖТ   299вЖТ   299вЖТ              ЎІўДЎ£ўВЎ≥ЎІўЕ ўИЎІўДЎ•ЎѓЎІЎ±ЎІЎ™
   300вЖТ   300вЖТ   300вЖТ            </p>
   301вЖТ   301вЖТ   301вЖТ            {departmentChannels.map((ch) => (
   302вЖТ   302вЖТ   302вЖТ              <button
   303вЖТ   303вЖТ   303вЖТ                key={ch.id}
   304вЖТ   304вЖТ   304вЖТ                onClick={() => setActiveChannel(ch.id)}
   305вЖТ   305вЖТ   305вЖТ                className={`w-full flex items-center gap-2 px-2 py-1.5 rounded-lg text-sm transition-colors ${
   306вЖТ   306вЖТ   306вЖТ                  activeChannelId === ch.id
   307вЖТ   307вЖТ   307вЖТ                    ? 'bg-emerald-100 text-emerald-800 font-medium'
   308вЖТ   308вЖТ   308вЖТ                    : 'text-gray-600 hover:bg-gray-100'
   309вЖТ   309вЖТ   309вЖТ                }`}
   310вЖТ   310вЖТ   310вЖТ              >
   311вЖТ   311вЖТ   311вЖТ                <span className="text-base flex-shrink-0">{ch.icon || 'рЯПҐ'}</span>
   312вЖТ   312вЖТ   312вЖТ                <span className="truncate flex-1 text-right">{ch.name}</span>
   313вЖТ   313вЖТ   313вЖТ                {ch.memberCount && (
   314вЖТ   314вЖТ   314вЖТ                  <span className="text-[10px] text-gray-400 flex-shrink-0">{ch.memberCount}</span>
   315вЖТ   315вЖТ   315вЖТ                )}
   316вЖТ   316вЖТ   316вЖТ              </button>
   317вЖТ   317вЖТ   317вЖТ            ))}
   318вЖТ   318вЖТ   318вЖТ          </div>
   319вЖТ   319вЖТ   319вЖТ        )}
   320вЖТ   320вЖТ   320вЖТ
   321вЖТ   321вЖТ   321вЖТ        {/* Regular Channels */}
   322вЖТ   322вЖТ   322вЖТ        {regularChannels.length > 0 && (
   323вЖТ   323вЖТ   323вЖТ          <div className="px-3 mb-1">
   324вЖТ   324вЖТ   324вЖТ            <p className="text-[10px] uppercase font-semibold text-gray-400 tracking-wider px-2 mb-1 flex items-center gap-1">
   325вЖТ   325вЖТ   325вЖТ              <Hash className="w-3 h-3" />
   326вЖТ   326вЖТ   326вЖТ              ЎІўДўВўЖўИЎІЎ™
   327вЖТ   327вЖТ   327вЖТ            </p>
   328вЖТ   328вЖТ   328вЖТ            {regularChannels.map((ch) => (
   329вЖТ   329вЖТ   329вЖТ              <button
   330вЖТ   330вЖТ   330вЖТ                key={ch.id}
   331вЖТ   331вЖТ   331вЖТ                onClick={() => setActiveChannel(ch.id)}
   332вЖТ   332вЖТ   332вЖТ                className={`w-full flex items-center gap-2 px-2 py-1.5 rounded-lg text-sm transition-colors ${
   333вЖТ   333вЖТ   333вЖТ                  activeChannelId === ch.id
   334вЖТ   334вЖТ   334вЖТ                    ? 'bg-emerald-100 text-emerald-800 font-medium'
   335вЖТ   335вЖТ   335вЖТ                    : 'text-gray-600 hover:bg-gray-100'
   336вЖТ   336вЖТ   336вЖТ                }`}
   337вЖТ   337вЖТ   337вЖТ              >
   338вЖТ   338вЖТ   338вЖТ                <Hash className="w-4 h-4 text-gray-400 flex-shrink-0" />
   339вЖТ   339вЖТ   339вЖТ                <span className="truncate flex-1 text-right">{ch.name}</span>
   340вЖТ   340вЖТ   340вЖТ              </button>
   341вЖТ   341вЖТ   341вЖТ            ))}
   342вЖТ   342вЖТ   342вЖТ          </div>
   343вЖТ   343вЖТ   343вЖТ        )}
   344вЖТ   344вЖТ   344вЖТ
   345вЖТ   345вЖТ   345вЖТ        {/* Direct Messages */}
   346вЖТ   346вЖТ   346вЖТ        <div className="px-3 mt-2">
   347вЖТ   347вЖТ   347вЖТ          <button
   348вЖТ   348вЖТ   348вЖТ            onClick={() => setShowOnline(!showOnline)}
   349вЖТ   349вЖТ   349вЖТ            className="w-full flex items-center justify-between px-2 mb-1"
   350вЖТ   350вЖТ   350вЖТ          >
   351вЖТ   351вЖТ   351вЖТ            <p className="text-[10px] uppercase font-semibold text-gray-400 tracking-wider flex items-center gap-1">
   352вЖТ   352вЖТ   352вЖТ              <MessageCircle className="w-3 h-3" />
   353вЖТ   353вЖТ   353вЖТ              ЎІўДЎ±Ў≥ЎІЎ¶ўД ЎІўДўЕЎ®ЎІЎіЎ±Ў©
   354вЖТ   354вЖТ   354вЖТ            </p>
   355вЖТ   355вЖТ   355вЖТ            <ChevronLeft className={`w-3 h-3 text-gray-400 transition-transform ${showOnline ? 'rotate-90' : ''}`} />
   356вЖТ   356вЖТ   356вЖТ          </button>
   357вЖТ   357вЖТ   357вЖТ          {showOnline && conversations.map((conv) => (
   358вЖТ   358вЖТ   358вЖТ            <button
   359вЖТ   359вЖТ   359вЖТ              key={conv.id}
   360вЖТ   360вЖТ   360вЖТ              onClick={() => setActiveConversation(conv.id)}
   361вЖТ   361вЖТ   361вЖТ              className={`w-full flex items-center gap-2 px-2 py-1.5 rounded-lg text-sm transition-colors ${
   362вЖТ   362вЖТ   362вЖТ                activeConversationId === conv.id
   363вЖТ   363вЖТ   363вЖТ                  ? 'bg-emerald-100 text-emerald-800 font-medium'
   364вЖТ   364вЖТ   364вЖТ                  : 'text-gray-600 hover:bg-gray-100'
   365вЖТ   365вЖТ   365вЖТ              }`}
   366вЖТ   366вЖТ   366вЖТ            >
   367вЖТ   367вЖТ   367вЖТ              <div className="relative flex-shrink-0">
   368вЖТ   368вЖТ   368вЖТ                <UserAvatar name={conv.otherUser.name} />
   369вЖТ   369вЖТ   369вЖТ                <span className="absolute -bottom-0.5 -left-0.5">
   370вЖТ   370вЖТ   370вЖТ                  <StatusDot status={conv.otherUser.status} />
   371вЖТ   371вЖТ   371вЖТ                </span>
   372вЖТ   372вЖТ   372вЖТ              </div>
   373вЖТ   373вЖТ   373вЖТ              <span className="truncate flex-1 text-right">{conv.otherUser.name}</span>
   374вЖТ   374вЖТ   374вЖТ            </button>
   375вЖТ   375вЖТ   375вЖТ          ))}
   376вЖТ   376вЖТ   376вЖТ        </div>
   377вЖТ   377вЖТ   377вЖТ      </ScrollArea>
   378вЖТ   378вЖТ   378вЖТ
   379вЖТ   379вЖТ   379вЖТ      {/* User Footer */}
   380вЖТ   380вЖТ   380вЖТ      {user && (
   381вЖТ   381вЖТ   381вЖТ        <div className="p-3 border-t bg-white">
   382вЖТ   382вЖТ   382вЖТ          <div className="flex items-center gap-3">
   383вЖТ   383вЖТ   383вЖТ            <div className="relative">
   384вЖТ   384вЖТ   384вЖТ              <UserAvatar name={user.name} size="md" />
   385вЖТ   385вЖТ   385вЖТ              <span className="absolute -bottom-0.5 -left-0.5"><StatusDot status="online" /></span>
   386вЖТ   386вЖТ   386вЖТ            </div>
   387вЖТ   387вЖТ   387вЖТ            <div className="flex-1 min-w-0">
   388вЖТ   388вЖТ   388вЖТ              <p className="text-sm font-medium text-gray-900 truncate">{user.name}</p>
   389вЖТ   389вЖТ   389вЖТ              <p className="text-[11px] text-gray-500 truncate" dir="ltr">{user.email}</p>
   390вЖТ   390вЖТ   390вЖТ            </div>
   391вЖТ   391вЖТ   391вЖТ            <DropdownMenu dir="rtl">
   392вЖТ   392вЖТ   392вЖТ              <DropdownMenuTrigger asChild>
   393вЖТ   393вЖТ   393вЖТ                <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   394вЖТ   394вЖТ   394вЖТ                  <Settings className="w-4 h-4" />
   395вЖТ   395вЖТ   395вЖТ                </Button>
   396вЖТ   396вЖТ   396вЖТ              </DropdownMenuTrigger>
   397вЖТ   397вЖТ   397вЖТ              <DropdownMenuContent align="start" className="w-48">
   398вЖТ   398вЖТ   398вЖТ                <DropdownMenuItem>
   399вЖТ   399вЖТ   399вЖТ                  <EncryptionBadge />
   400вЖТ   400вЖТ   400вЖТ                </DropdownMenuItem>
   401вЖТ   401вЖТ   401вЖТ                <DropdownMenuSeparator />
   402вЖТ   402вЖТ   402вЖТ                <DropdownMenuItem onClick={() => useAuthStore.getState().logout()} className="text-red-600">
   403вЖТ   403вЖТ   403вЖТ                  <LogOut className="w-4 h-4 ml-2" />
   404вЖТ   404вЖТ   404вЖТ                  Ў™Ў≥ЎђўКўД ЎІўДЎЃЎ±ўИЎђ
   405вЖТ   405вЖТ   405вЖТ                </DropdownMenuItem>
   406вЖТ   406вЖТ   406вЖТ              </DropdownMenuContent>
   407вЖТ   407вЖТ   407вЖТ            </DropdownMenu>
   408вЖТ   408вЖТ   408вЖТ          </div>
   409вЖТ   409вЖТ   409вЖТ        </div>
   410вЖТ   410вЖТ   410вЖТ      )}
   411вЖТ   411вЖТ   411вЖТ    </div>
   412вЖТ   412вЖТ   412вЖТ  );
   413вЖТ   413вЖТ   413вЖТ}
   414вЖТ   414вЖТ   414вЖТ
   415вЖТ   415вЖТ   415вЖТ// ========================
   416вЖТ   416вЖТ   416вЖТ// Message Bubble
   417вЖТ   417вЖТ   417вЖТ// ========================
   418вЖТ   418вЖТ   418вЖТfunction MessageBubble({ msg, isOwn, onReply }: { msg: Message; isOwn: boolean; onReply: (msg: Message) => void }) {
   419вЖТ   419вЖТ   419вЖТ  // For system messages
   420вЖТ   420вЖТ   420вЖТ  if (msg.type === 'system') {
   421вЖТ   421вЖТ   421вЖТ    return (
   422вЖТ   422вЖТ   422вЖТ      <div className="flex justify-center my-3">
   423вЖТ   423вЖТ   423вЖТ        <div className="px-4 py-1.5 bg-gray-100 rounded-full text-xs text-gray-500">
   424вЖТ   424вЖТ   424вЖТ          {msg.content}
   425вЖТ   425вЖТ   425вЖТ        </div>
   426вЖТ   426вЖТ   426вЖТ      </div>
   427вЖТ   427вЖТ   427вЖТ    );
   428вЖТ   428вЖТ   428вЖТ  }
   429вЖТ   429вЖТ   429вЖТ
   430вЖТ   430вЖТ   430вЖТ  return (
   431вЖТ   431вЖТ   431вЖТ    <div className={`flex gap-3 group ${isOwn ? 'flex-row-reverse' : ''} mb-4 px-4`}>
   432вЖТ   432вЖТ   432вЖТ      <div className="flex-shrink-0 mt-1">
   433вЖТ   433вЖТ   433вЖТ        <UserAvatar name={msg.sender.name} />
   434вЖТ   434вЖТ   434вЖТ      </div>
   435вЖТ   435вЖТ   435вЖТ      <div className={`flex-1 max-w-[70%] ${isOwn ? 'text-left' : 'text-right'}`}>
   436вЖТ   436вЖТ   436вЖТ        {/* Sender info */}
   437вЖТ   437вЖТ   437вЖТ        <div className={`flex items-center gap-2 mb-1 ${isOwn ? 'justify-end' : ''}`}>
   438вЖТ   438вЖТ   438вЖТ          <span className="text-sm font-semibold text-gray-900">{msg.sender.name}</span>
   439вЖТ   439вЖТ   439вЖТ          {msg.sender.department && (
   440вЖТ   440вЖТ   440вЖТ            <span className="text-[10px] text-gray-400">{msg.sender.department}</span>
   441вЖТ   441вЖТ   441вЖТ          )}
   442вЖТ   442вЖТ   442вЖТ          <span className="text-[10px] text-gray-400">{formatTime(msg.createdAt)}</span>
   443вЖТ   443вЖТ   443вЖТ          {msg.type === 'encrypted' && <EncryptionBadge />}
   444вЖТ   444вЖТ   444вЖТ          {msg.isEdited && (
   445вЖТ   445вЖТ   445вЖТ            <span className="text-[10px] text-gray-400 flex items-center gap-0.5">
   446вЖТ   446вЖТ   446вЖТ              <Edit3 className="w-2.5 h-2.5" /> ўЕўПЎєЎѓўСўД
   447вЖТ   447вЖТ   447вЖТ            </span>
   448вЖТ   448вЖТ   448вЖТ          )}
   449вЖТ   449вЖТ   449вЖТ        </div>
   450вЖТ   450вЖТ   450вЖТ
   451вЖТ   451вЖТ   451вЖТ        {/* Reply reference */}
   452вЖТ   452вЖТ   452вЖТ        {msg.replyTo && (
   453вЖТ   453вЖТ   453вЖТ          <div className={`text-xs p-2 bg-gray-50 rounded-lg border-r-2 border-emerald-300 mb-1 ${isOwn ? 'text-right' : ''}`}>
   454вЖТ   454вЖТ   454вЖТ            <span className="font-medium text-emerald-700">{msg.replyTo.sender.name}</span>
   455вЖТ   455вЖТ   455вЖТ            <p className="text-gray-500 truncate">{msg.replyTo.content}</p>
   456вЖТ   456вЖТ   456вЖТ          </div>
   457вЖТ   457вЖТ   457вЖТ        )}
   458вЖТ   458вЖТ   458вЖТ
   459вЖТ   459вЖТ   459вЖТ        {/* Message content */}
   460вЖТ   460вЖТ   460вЖТ        <div className={`relative inline-block rounded-2xl px-4 py-2.5 ${
   461вЖТ   461вЖТ   461вЖТ          isOwn
   462вЖТ   462вЖТ   462вЖТ            ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white rounded-tr-md'
   463вЖТ   463вЖТ   463вЖТ            : 'bg-white border border-gray-200 text-gray-900 rounded-tl-md shadow-sm'
   464вЖТ   464вЖТ   464вЖТ        }`}>
   465вЖТ   465вЖТ   465вЖТ          <p className="text-sm leading-relaxed whitespace-pre-wrap break-words">{msg.content}</p>
   466вЖТ   466вЖТ   466вЖТ
   467вЖТ   467вЖТ   467вЖТ          {/* Message actions (visible on hover) */}
   468вЖТ   468вЖТ   468вЖТ          <div className={`absolute ${isOwn ? 'left-2' : 'right-2'} -bottom-3 flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity`}>
   469вЖТ   469вЖТ   469вЖТ            <Button variant="ghost" size="icon" className="h-6 w-6 text-gray-400 hover:text-gray-600" onClick={() => onReply(msg)}>
   470вЖТ   470вЖТ   470вЖТ              <Reply className="w-3 h-3" />
   471вЖТ   471вЖТ   471вЖТ            </Button>
   472вЖТ   472вЖТ   472вЖТ            {isOwn && (
   473вЖТ   473вЖТ   473вЖТ              <Button variant="ghost" size="icon" className="h-6 w-6 text-gray-400 hover:text-gray-600">
   474вЖТ   474вЖТ   474вЖТ                <Pin className="w-3 h-3" />
   475вЖТ   475вЖТ   475вЖТ              </Button>
   476вЖТ   476вЖТ   476вЖТ            )}
   477вЖТ   477вЖТ   477вЖТ          </div>
   478вЖТ   478вЖТ   478вЖТ        </div>
   479вЖТ   479вЖТ   479вЖТ      </div>
   480вЖТ   480вЖТ   480вЖТ    </div>
   481вЖТ   481вЖТ   481вЖТ  );
   482вЖТ   482вЖТ   482вЖТ}
   483вЖТ   483вЖТ   483вЖТ
   484вЖТ   484вЖТ   484вЖТ// ========================
   485вЖТ   485вЖТ   485вЖТ// Chat Area
   486вЖТ   486вЖТ   486вЖТ// ========================
   487вЖТ   487вЖТ   487вЖТfunction ChatArea() {
   488вЖТ   488вЖТ   488вЖТ  const { messages, activeChannelId, activeConversationId, activeView, channels, conversations,
   489вЖТ   489вЖТ   489вЖТ    loadingMessages, sendingMessage, setLoadingMessages, setSendingMessage, addMessage } = useChatStore();
   490вЖТ   490вЖТ   490вЖТ  const { user, token } = useAuthStore();
   491вЖТ   491вЖТ   491вЖТ  const { sendMessage, sendTyping, stopTyping } = useSocket();
   492вЖТ   492вЖТ   492вЖТ  const [inputText, setInputText] = useState('');
   493вЖТ   493вЖТ   493вЖТ  const [replyTo, setReplyTo] = useState<Message | null>(null);
   494вЖТ   494вЖТ   494вЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
   495вЖТ   495вЖТ   495вЖТ  const inputRef = useRef<HTMLInputElement>(null);
   496вЖТ   496вЖТ   496вЖТ  const typingTimeoutRef = useRef<NodeJS.Timeout | null>(null);
   497вЖТ   497вЖТ   497вЖТ
   498вЖТ   498вЖТ   498вЖТ  const activeChannel = channels.find((c) => c.id === activeChannelId);
   499вЖТ   499вЖТ   499вЖТ  const activeConversation = conversations.find((c) => c.id === activeConversationId);
   500вЖТ   500вЖТ   500вЖТ
   501вЖТ   501вЖТ   501вЖТ  // Load messages when channel/DM changes
   502вЖТ   502вЖТ   502вЖТ  useEffect(() => {
   503вЖТ   503вЖТ   503вЖТ    if (!token || activeView === 'none') return;
   504вЖТ   504вЖТ   504вЖТ
   505вЖТ   505вЖТ   505вЖТ    let url = '';
   506вЖТ   506вЖТ   506вЖТ    if (activeView === 'channels' && activeChannelId) {
   507вЖТ   507вЖТ   507вЖТ      url = `/api/channels/${activeChannelId}/messages`;
   508вЖТ   508вЖТ   508вЖТ    } else if (activeView === 'dm' && activeConversationId) {
   509вЖТ   509вЖТ   509вЖТ      url = `/api/dm/${activeConversationId}/messages`;
   510вЖТ   510вЖТ   510вЖТ    }
   511вЖТ   511вЖТ   511вЖТ    if (!url) return;
   512вЖТ   512вЖТ   512вЖТ
   513вЖТ   513вЖТ   513вЖТ    setLoadingMessages(true);
   514вЖТ   514вЖТ   514вЖТ    fetch(url, { headers: { Authorization: `Bearer ${token}` } })
   515вЖТ   515вЖТ   515вЖТ      .then((r) => r.json())
   516вЖТ   516вЖТ   516вЖТ      .then((d) => {
   517вЖТ   517вЖТ   517вЖТ        if (d.messages) useChatStore.getState().setMessages(d.messages);
   518вЖТ   518вЖТ   518вЖТ      })
   519вЖТ   519вЖТ   519вЖТ      .catch(console.error)
   520вЖТ   520вЖТ   520вЖТ      .finally(() => setLoadingMessages(false));
   521вЖТ   521вЖТ   521вЖТ  }, [token, activeView, activeChannelId, activeConversationId, setLoadingMessages]);
   522вЖТ   522вЖТ   522вЖТ
   523вЖТ   523вЖТ   523вЖТ  // Auto-scroll to bottom
   524вЖТ   524вЖТ   524вЖТ  useEffect(() => {
   525вЖТ   525вЖТ   525вЖТ    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   526вЖТ   526вЖТ   526вЖТ  }, [messages]);
   527вЖТ   527вЖТ   527вЖТ
   528вЖТ   528вЖТ   528вЖТ  // Send encrypted message
   529вЖТ   529вЖТ   529вЖТ  const handleSend = useCallback(async () => {
   530вЖТ   530вЖТ   530вЖТ    if (!inputText.trim() || !token || sendingMessage) return;
   531вЖТ   531вЖТ   531вЖТ    setSendingMessage(true);
   532вЖТ   532вЖТ   532вЖТ
   533вЖТ   533вЖТ   533вЖТ    try {
   534вЖТ   534вЖТ   534вЖТ      const cryptoManager = CryptoManager.getInstance();
   535вЖТ   535вЖТ   535вЖТ
   536вЖТ   536вЖТ   536вЖТ      let encryptedContent = inputText;
   537вЖТ   537вЖТ   537вЖТ      let iv = '';
   538вЖТ   538вЖТ   538вЖТ
   539вЖТ   539вЖТ   539вЖТ      // Encrypt the message using E2EE
   540вЖТ   540вЖТ   540вЖТ      if (cryptoManager.isInitialized()) {
   541вЖТ   541вЖТ   541вЖТ        let payload;
   542вЖТ   542вЖТ   542вЖТ        if (activeView === 'channels' && activeChannelId) {
   543вЖТ   543вЖТ   543вЖТ          payload = await cryptoManager.encryptForChannel(inputText, activeChannelId);
   544вЖТ   544вЖТ   544вЖТ        } else {
   545вЖТ   545вЖТ   545вЖТ          // For DMs, we encrypt with a demo approach (channel-style encryption for simplicity)
   546вЖТ   546вЖТ   546вЖТ          payload = await cryptoManager.encryptForChannel(inputText, activeConversationId || 'dm-default');
   547вЖТ   547вЖТ   547вЖТ        }
   548вЖТ   548вЖТ   548вЖТ        encryptedContent = payload.content;
   549вЖТ   549вЖТ   549вЖТ        iv = payload.iv;
   550вЖТ   550вЖТ   550вЖТ      }
   551вЖТ   551вЖТ   551вЖТ
   552вЖТ   552вЖТ   552вЖТ      // Determine the API endpoint
   553вЖТ   553вЖТ   553вЖТ      let apiUrl = '';
   554вЖТ   554вЖТ   554вЖТ      let channelId: string | undefined;
   555вЖТ   555вЖТ   555вЖТ      let dmId: string | undefined;
   556вЖТ   556вЖТ   556вЖТ
   557вЖТ   557вЖТ   557вЖТ      if (activeView === 'channels' && activeChannelId) {
   558вЖТ   558вЖТ   558вЖТ        apiUrl = `/api/channels/${activeChannelId}/messages`;
   559вЖТ   559вЖТ   559вЖТ        channelId = activeChannelId;
   560вЖТ   560вЖТ   560вЖТ      } else if (activeView === 'dm' && activeConversationId) {
   561вЖТ   561вЖТ   561вЖТ        apiUrl = `/api/dm/${activeConversationId}/messages`;
   562вЖТ   562вЖТ   562вЖТ        dmId = activeConversationId;
   563вЖТ   563вЖТ   563вЖТ      }
   564вЖТ   564вЖТ   564вЖТ
   565вЖТ   565вЖТ   565вЖТ      if (!apiUrl) return;
   566вЖТ   566вЖТ   566вЖТ
   567вЖТ   567вЖТ   567вЖТ      // Save via API
   568вЖТ   568вЖТ   568вЖТ      const res = await fetch(apiUrl, {
   569вЖТ   569вЖТ   569вЖТ        method: 'POST',
   570вЖТ   570вЖТ   570вЖТ        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
   571вЖТ   571вЖТ   571вЖТ        body: JSON.stringify({
   572вЖТ   572вЖТ   572вЖТ          content: encryptedContent,
   573вЖТ   573вЖТ   573вЖТ          iv,
   574вЖТ   574вЖТ   574вЖТ          type: 'encrypted',
   575вЖТ   575вЖТ   575вЖТ          replyToId: replyTo?.id || null,
   576вЖТ   576вЖТ   576вЖТ        }),
   577вЖТ   577вЖТ   577вЖТ      });
   578вЖТ   578вЖТ   578вЖТ
   579вЖТ   579вЖТ   579вЖТ      const data = await res.json();
   580вЖТ   580вЖТ   580вЖТ
   581вЖТ   581вЖТ   581вЖТ      if (data.message) {
   582вЖТ   582вЖТ   582вЖТ        // Broadcast via WebSocket
   583вЖТ   583вЖТ   583вЖТ        sendMessage({
   584вЖТ   584вЖТ   584вЖТ          ...data.message,
   585вЖТ   585вЖТ   585вЖТ          senderName: user?.name || '',
   586вЖТ   586вЖТ   586вЖТ          senderAvatar: user?.avatar || null,
   587вЖТ   587вЖТ   587вЖТ          senderRole: user?.role || '',
   588вЖТ   588вЖТ   588вЖТ          senderDepartment: user?.department || '',
   589вЖТ   589вЖТ   589вЖТ        });
   590вЖТ   590вЖТ   590вЖТ
   591вЖТ   591вЖТ   591вЖТ        stopTyping(channelId ? { channelId } : { dmId });
   592вЖТ   592вЖТ   592вЖТ      }
   593вЖТ   593вЖТ   593вЖТ
   594вЖТ   594вЖТ   594вЖТ      setInputText('');
   595вЖТ   595вЖТ   595вЖТ      setReplyTo(null);
   596вЖТ   596вЖТ   596вЖТ      inputRef.current?.focus();
   597вЖТ   597вЖТ   597вЖТ    } catch (err) {
   598вЖТ   598вЖТ   598вЖТ      console.error('Send error:', err);
   599вЖТ   599вЖТ   599вЖТ    } finally {
   600вЖТ   600вЖТ   600вЖТ      setSendingMessage(false);
   601вЖТ   601вЖТ   601вЖТ    }
   602вЖТ   602вЖТ   602вЖТ  }, [inputText, token, activeView, activeChannelId, activeConversationId, sendingMessage, replyTo, user, sendMessage, stopTyping]);
   603вЖТ   603вЖТ   603вЖТ
   604вЖТ   604вЖТ   604вЖТ  // Typing indicator
   605вЖТ   605вЖТ   605вЖТ  const handleTyping = () => {
   606вЖТ   606вЖТ   606вЖТ    if (activeView === 'channels' && activeChannelId) {
   607вЖТ   607вЖТ   607вЖТ      sendTyping({ channelId: activeChannelId });
   608вЖТ   608вЖТ   608вЖТ    } else if (activeView === 'dm' && activeConversationId) {
   609вЖТ   609вЖТ   609вЖТ      sendTyping({ dmId: activeConversationId });
   610вЖТ   610вЖТ   610вЖТ    }
   611вЖТ   611вЖТ   611вЖТ
   612вЖТ   612вЖТ   612вЖТ    if (typingTimeoutRef.current) clearTimeout(typingTimeoutRef.current);
   613вЖТ   613вЖТ   613вЖТ    typingTimeoutRef.current = setTimeout(() => {
   614вЖТ   614вЖТ   614вЖТ      if (activeView === 'channels' && activeChannelId) {
   615вЖТ   615вЖТ   615вЖТ        stopTyping({ channelId: activeChannelId });
   616вЖТ   616вЖТ   616вЖТ      } else if (activeView === 'dm' && activeConversationId) {
   617вЖТ   617вЖТ   617вЖТ        stopTyping({ dmId: activeConversationId });
   618вЖТ   618вЖТ   618вЖТ      }
   619вЖТ   619вЖТ   619вЖТ    }, 2000);
   620вЖТ   620вЖТ   620вЖТ  };
   621вЖТ   621вЖТ   621вЖТ
   622вЖТ   622вЖТ   622вЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   623вЖТ   623вЖТ   623вЖТ    if (e.key === 'Enter' && !e.shiftKey) {
   624вЖТ   624вЖТ   624вЖТ      e.preventDefault();
   625вЖТ   625вЖТ   625вЖТ      handleSend();
   626вЖТ   626вЖТ   626вЖТ    }
   627вЖТ   627вЖТ   627вЖТ  };
   628вЖТ   628вЖТ   628вЖТ
   629вЖТ   629вЖТ   629вЖТ  // Empty state
   630вЖТ   630вЖТ   630вЖТ  if (activeView === 'none') {
   631вЖТ   631вЖТ   631вЖТ    return (
   632вЖТ   632вЖТ   632вЖТ      <div className="flex-1 flex items-center justify-center bg-gray-50/50" dir="rtl">
   633вЖТ   633вЖТ   633вЖТ        <div className="text-center space-y-6 max-w-md px-6">
   634вЖТ   634вЖТ   634вЖТ          <div className="mx-auto w-24 h-24 bg-gradient-to-br from-emerald-100 to-teal-100 rounded-3xl flex items-center justify-center">
   635вЖТ   635вЖТ   635вЖТ            <Shield className="w-12 h-12 text-emerald-600" />
   636вЖТ   636вЖТ   636вЖТ          </div>
   637вЖТ   637вЖТ   637вЖТ          <div>
   638вЖТ   638вЖТ   638вЖТ            <h2 className="text-2xl font-bold text-gray-900 mb-2">ўЕЎ±Ў≠Ў®ЎІўЛ Ў®ўГ ўБўК Ў™Ў±ЎІЎ≥ўД</h2>
   639вЖТ   639вЖТ   639вЖТ            <p className="text-gray-500">ЎІЎЃЎ™Ў± ўВўЖЎІЎ© Ў£ўИ ўЕЎ≠ЎІЎѓЎЂЎ© ўЕЎ®ЎІЎіЎ±Ў© ўЕўЖ ЎІўДўВЎІЎ¶ўЕЎ© ЎІўДЎђЎІўЖЎ®ўКЎ© ўДўДЎ®ЎѓЎ° ўБўК ЎІўДўЕЎ±ЎІЎ≥ўДЎ© ЎІўДўЕЎіўБЎ±Ў©.</p>
   640вЖТ   640вЖТ   640вЖТ          </div>
   641вЖТ   641вЖТ   641вЖТ          <div className="flex items-center justify-center gap-4 text-sm text-gray-400">
   642вЖТ   642вЖТ   642вЖТ            <div className="flex items-center gap-1.5">
   643вЖТ   643вЖТ   643вЖТ              <Lock className="w-4 h-4 text-emerald-500" />
   644вЖТ   644вЖТ   644вЖТ              <span>AES-256-GCM</span>
   645вЖТ   645вЖТ   645вЖТ            </div>
   646вЖТ   646вЖТ   646вЖТ            <div className="flex items-center gap-1.5">
   647вЖТ   647вЖТ   647вЖТ              <KeyRound className="w-4 h-4 text-emerald-500" />
   648вЖТ   648вЖТ   648вЖТ              <span>RSA-OAEP</span>
   649вЖТ   649вЖТ   649вЖТ            </div>
   650вЖТ   650вЖТ   650вЖТ            <div className="flex items-center gap-1.5">
   651вЖТ   651вЖТ   651вЖТ              <ShieldCheck className="w-4 h-4 text-emerald-500" />
   652вЖТ   652вЖТ   652вЖТ              <span>E2EE</span>
   653вЖТ   653вЖТ   653вЖТ            </div>
   654вЖТ   654вЖТ   654вЖТ          </div>
   655вЖТ   655вЖТ   655вЖТ        </div>
   656вЖТ   656вЖТ   656вЖТ      </div>
   657вЖТ   657вЖТ   657вЖТ    );
   658вЖТ   658вЖТ   658вЖТ  }
   659вЖТ   659вЖТ   659вЖТ
   660вЖТ   660вЖТ   660вЖТ  return (
   661вЖТ   661вЖТ   661вЖТ    <div className="flex-1 flex flex-col h-full bg-white">
   662вЖТ   662вЖТ   662вЖТ      {/* Channel/DM Header */}
   663вЖТ   663вЖТ   663вЖТ      <div className="h-14 border-b flex items-center justify-between px-4 bg-white">
   664вЖТ   664вЖТ   664вЖТ        <div className="flex items-center gap-3" dir="rtl">
   665вЖТ   665вЖТ   665вЖТ          <Button variant="ghost" size="icon" onClick={() => useChatStore.getState().toggleSidebar()} className="lg:hidden text-gray-400">
   666вЖТ   666вЖТ   666вЖТ            <Menu className="w-5 h-5" />
   667вЖТ   667вЖТ   667вЖТ          </Button>
   668вЖТ   668вЖТ   668вЖТ          {activeView === 'channels' && activeChannel && (
   669вЖТ   669вЖТ   669вЖТ            <>
   670вЖТ   670вЖТ   670вЖТ              <span className="text-xl">{activeChannel.icon || '#'}</span>
   671вЖТ   671вЖТ   671вЖТ              <div>
   672вЖТ   672вЖТ   672вЖТ                <h3 className="font-semibold text-gray-900 text-sm">{activeChannel.name}</h3>
   673вЖТ   673вЖТ   673вЖТ                {activeChannel.description && (
   674вЖТ   674вЖТ   674вЖТ                  <p className="text-[11px] text-gray-500">{activeChannel.description}</p>
   675вЖТ   675вЖТ   675вЖТ                )}
   676вЖТ   676вЖТ   676вЖТ              </div>
   677вЖТ   677вЖТ   677вЖТ              <Badge variant="secondary" className="text-[10px] h-5 mr-2">
   678вЖТ   678вЖТ   678вЖТ                <Users className="w-3 h-3 ml-1" />
   679вЖТ   679вЖТ   679вЖТ                {activeChannel.memberCount || 0}
   680вЖТ   680вЖТ   680вЖТ              </Badge>
   681вЖТ   681вЖТ   681вЖТ            </>
   682вЖТ   682вЖТ   682вЖТ          )}
   683вЖТ   683вЖТ   683вЖТ          {activeView === 'dm' && activeConversation && (
   684вЖТ   684вЖТ   684вЖТ            <div className="flex items-center gap-3">
   685вЖТ   685вЖТ   685вЖТ              <div className="relative">
   686вЖТ   686вЖТ   686вЖТ                <UserAvatar name={activeConversation.otherUser.name} size="md" />
   687вЖТ   687вЖТ   687вЖТ                <span className="absolute -bottom-0.5 -left-0.5">
   688вЖТ   688вЖТ   688вЖТ                  <StatusDot status={activeConversation.otherUser.status} />
   689вЖТ   689вЖТ   689вЖТ                </span>
   690вЖТ   690вЖТ   690вЖТ              </div>
   691вЖТ   691вЖТ   691вЖТ              <div>
   692вЖТ   692вЖТ   692вЖТ                <h3 className="font-semibold text-gray-900 text-sm">{activeConversation.otherUser.name}</h3>
   693вЖТ   693вЖТ   693вЖТ                <p className="text-[11px] text-gray-500">{activeConversation.otherUser.department || 'ўЕЎ™ЎµўД ЎІўДЎҐўЖ'}</p>
   694вЖТ   694вЖТ   694вЖТ              </div>
   695вЖТ   695вЖТ   695вЖТ            </div>
   696вЖТ   696вЖТ   696вЖТ          )}
   697вЖТ   697вЖТ   697вЖТ        </div>
   698вЖТ   698вЖТ   698вЖТ        <div className="flex items-center gap-1">
   699вЖТ   699вЖТ   699вЖТ          <EncryptionBadge />
   700вЖТ   700вЖТ   700вЖТ          <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   701вЖТ   701вЖТ   701вЖТ            <Phone className="w-4 h-4" />
   702вЖТ   702вЖТ   702вЖТ          </Button>
   703вЖТ   703вЖТ   703вЖТ          <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   704вЖТ   704вЖТ   704вЖТ            <Video className="w-4 h-4" />
   705вЖТ   705вЖТ   705вЖТ          </Button>
   706вЖТ   706вЖТ   706вЖТ          <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   707вЖТ   707вЖТ   707вЖТ            <Search className="w-4 h-4" />
   708вЖТ   708вЖТ   708вЖТ          </Button>
   709вЖТ   709вЖТ   709вЖТ        </div>
   710вЖТ   710вЖТ   710вЖТ      </div>
   711вЖТ   711вЖТ   711вЖТ
   712вЖТ   712вЖТ   712вЖТ      {/* Reply indicator */}
   713вЖТ   713вЖТ   713вЖТ      {replyTo && (
   714вЖТ   714вЖТ   714вЖТ        <div className="px-4 py-2 bg-gray-50 border-b flex items-center justify-between" dir="rtl">
   715вЖТ   715вЖТ   715вЖТ          <div className="flex items-center gap-2 text-sm">
   716вЖТ   716вЖТ   716вЖТ            <Reply className="w-4 h-4 text-emerald-600" />
   717вЖТ   717вЖТ   717вЖТ            <span className="text-gray-500">Ў±Ўѓ ЎєўДўЙ:</span>
   718вЖТ   718вЖТ   718вЖТ            <span className="font-medium text-gray-900">{replyTo.sender.name}</span>
   719вЖТ   719вЖТ   719вЖТ            <span className="text-gray-400 truncate max-w-[200px]">вАФ {replyTo.content}</span>
   720вЖТ   720вЖТ   720вЖТ          </div>
   721вЖТ   721вЖТ   721вЖТ          <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => setReplyTo(null)}>
   722вЖТ   722вЖТ   722вЖТ            <X className="w-3 h-3" />
   723вЖТ   723вЖТ   723вЖТ          </Button>
   724вЖТ   724вЖТ   724вЖТ        </div>
   725вЖТ   725вЖТ   725вЖТ      )}
   726вЖТ   726вЖТ   726вЖТ
   727вЖТ   727вЖТ   727вЖТ      {/* Messages */}
   728вЖТ   728вЖТ   728вЖТ      <div className="flex-1 overflow-y-auto">
   729вЖТ   729вЖТ   729вЖТ        {loadingMessages ? (
   730вЖТ   730вЖТ   730вЖТ          <div className="flex items-center justify-center h-full">
   731вЖТ   731вЖТ   731вЖТ            <Loader2 className="w-6 h-6 text-emerald-500 animate-spin" />
   732вЖТ   732вЖТ   732вЖТ          </div>
   733вЖТ   733вЖТ   733вЖТ        ) : messages.length === 0 ? (
   734вЖТ   734вЖТ   734вЖТ          <div className="flex items-center justify-center h-48 text-gray-400 text-sm" dir="rtl">
   735вЖТ   735вЖТ   735вЖТ            <div className="text-center">
   736вЖТ   736вЖТ   736вЖТ              <Shield className="w-10 h-10 mx-auto mb-3 text-emerald-200" />
   737вЖТ   737вЖТ   737вЖТ              <p>ўДЎІ Ў™ўИЎђЎѓ Ў±Ў≥ЎІЎ¶ўД Ў®ЎєЎѓ</p>
   738вЖТ   738вЖТ   738вЖТ              <p className="text-xs mt-1">Ў£Ў±Ў≥ўД Ў£ўИўД Ў±Ў≥ЎІўДЎ© ўЕЎіўБЎ±Ў©! рЯФР</p>
   739вЖТ   739вЖТ   739вЖТ            </div>
   740вЖТ   740вЖТ   740вЖТ          </div>
   741вЖТ   741вЖТ   741вЖТ        ) : (
   742вЖТ   742вЖТ   742вЖТ          <div className="py-4">
   743вЖТ   743вЖТ   743вЖТ            {messages.map((msg) => (
   744вЖТ   744вЖТ   744вЖТ              <MessageBubble
   745вЖТ   745вЖТ   745вЖТ                key={msg.id}
   746вЖТ   746вЖТ   746вЖТ                msg={msg}
   747вЖТ   747вЖТ   747вЖТ                isOwn={msg.senderId === user?.id}
   748вЖТ   748вЖТ   748вЖТ                onReply={setReplyTo}
   749вЖТ   749вЖТ   749вЖТ              />
   750вЖТ   750вЖТ   750вЖТ            ))}
   751вЖТ   751вЖТ   751вЖТ            <div ref={messagesEndRef} />
   752вЖТ   752вЖТ   752вЖТ          </div>
   753вЖТ   753вЖТ   753вЖТ        )}
   754вЖТ   754вЖТ   754вЖТ      </div>
   755вЖТ   755вЖТ   755вЖТ
   756вЖТ   756вЖТ   756вЖТ      {/* Message Input */}
   757вЖТ   757вЖТ   757вЖТ      <div className="border-t p-3 bg-white" dir="rtl">
   758вЖТ   758вЖТ   758вЖТ        <div className="flex items-center gap-2 bg-gray-50 rounded-xl border border-gray-200 focus-within:border-emerald-300 focus-within:ring-2 focus-within:ring-emerald-100 transition-all px-3 py-1.5">
   759вЖТ   759вЖТ   759вЖТ          <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8 flex-shrink-0">
   760вЖТ   760вЖТ   760вЖТ            <Paperclip className="w-4 h-4" />
   761вЖТ   761вЖТ   761вЖТ          </Button>
   762вЖТ   762вЖТ   762вЖТ          <Input
   763вЖТ   763вЖТ   763вЖТ            ref={inputRef}
   764вЖТ   764вЖТ   764вЖТ            value={inputText}
   765вЖТ   765вЖТ   765вЖТ            onChange={(e) => { setInputText(e.target.value); handleTyping(); }}
   766вЖТ   766вЖТ   766вЖТ            onKeyDown={handleKeyDown}
   767вЖТ   767вЖТ   767вЖТ            placeholder="ЎІўГЎ™Ў® Ў±Ў≥ЎІўДЎ© ўЕЎіўБЎ±Ў©..."
   768вЖТ   768вЖТ   768вЖТ            className="border-0 bg-transparent focus-visible:ring-0 h-9 text-sm px-1"
   769вЖТ   769вЖТ   769вЖТ            disabled={sendingMessage}
   770вЖТ   770вЖТ   770вЖТ          />
   771вЖТ   771вЖТ   771вЖТ          <div className="flex items-center gap-0.5 flex-shrink-0">
   772вЖТ   772вЖТ   772вЖТ            <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   773вЖТ   773вЖТ   773вЖТ              <AtSign className="w-4 h-4" />
   774вЖТ   774вЖТ   774вЖТ            </Button>
   775вЖТ   775вЖТ   775вЖТ            <Button variant="ghost" size="icon" className="text-gray-400 h-8 w-8">
   776вЖТ   776вЖТ   776вЖТ              <Smile className="w-4 h-4" />
   777вЖТ   777вЖТ   777вЖТ            </Button>
   778вЖТ   778вЖТ   778вЖТ            <Button
   779вЖТ   779вЖТ   779вЖТ              onClick={handleSend}
   780вЖТ   780вЖТ   780вЖТ              disabled={!inputText.trim() || sendingMessage}
   781вЖТ   781вЖТ   781вЖТ              className="h-8 w-8 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg flex-shrink-0"
   782вЖТ   782вЖТ   782вЖТ              size="icon"
   783вЖТ   783вЖТ   783вЖТ            >
   784вЖТ   784вЖТ   784вЖТ              {sendingMessage ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
   785вЖТ   785вЖТ   785вЖТ            </Button>
   786вЖТ   786вЖТ   786вЖТ          </div>
   787вЖТ   787вЖТ   787вЖТ        </div>
   788вЖТ   788вЖТ   788вЖТ        <div className="flex items-center justify-between mt-1.5 px-1">
   789вЖТ   789вЖТ   789вЖТ          <div className="flex items-center gap-1 text-[10px] text-gray-400">
   790вЖТ   790вЖТ   790вЖТ            <ShieldCheck className="w-3 h-3 text-emerald-500" />
   791вЖТ   791вЖТ   791вЖТ            <span>ЎІўДЎ™ЎіўБўКЎ± ўЕўБЎєўСўД вАФ ўДЎІ ўКўЕўГўЖ ўДЎ£ўК ЎђўЗЎ© ЎЃЎІЎ±ЎђўКЎ© ўВЎ±ЎІЎ°Ў© Ў±Ў≥ЎІЎ¶ўДўГ</span>
   792вЖТ   792вЖТ   792вЖТ          </div>
   793вЖТ   793вЖТ   793вЖТ          <span className="text-[10px] text-gray-400">
   794вЖТ   794вЖТ   794вЖТ            <KeyRound className="w-3 h-3 inline" /> AES-256-GCM
   795вЖТ   795вЖТ   795вЖТ          </span>
   796вЖТ   796вЖТ   796вЖТ        </div>
   797вЖТ   797вЖТ   797вЖТ      </div>
   798вЖТ   798вЖТ   798вЖТ    </div>
   799вЖТ   799вЖТ   799вЖТ  );
   800вЖТ   800вЖТ   800вЖТ}
   801вЖТ   801вЖТ   801вЖТ
   802вЖТ   802вЖТ   802вЖТ// ========================
   803вЖТ   803вЖТ   803вЖТ// Main Chat Layout
   804вЖТ   804вЖТ   804вЖТ// ========================
   805вЖТ   805вЖТ   805вЖТexport default function ChatLayout() {
   806вЖТ   806вЖТ   806вЖТ  return (
   807вЖТ   807вЖТ   807вЖТ    <div className="flex h-screen bg-white overflow-hidden" dir="rtl">
   808вЖТ   808вЖТ   808вЖТ      <ChannelSidebar />
   809вЖТ   809вЖТ   809вЖТ      <ChatArea />
   810вЖТ   810вЖТ   810вЖТ    </div>
   811вЖТ   811вЖТ   811вЖТ  );
   812вЖТ   812вЖТ   812вЖТ}