# ============================================================
# Tarsul — تراسل | Environment Variables
# ============================================================

# ── Supabase Configuration ──────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://pushaxjmmglhfjqdyoen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c2hheGptbWdsaGZqcWR5b2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0MzQ1OTEsImV4cCI6MjA5NzAxMDU5MX0.hHhjDrpJtK5XiCTesu87c2uLCDnarnlD0xDzNIZJPz8

# ── Database (PostgreSQL — Supabase Direct Connection) ──────
DATABASE_URL=postgresql://postgres:1234567890%D8%B6%D8%B5%D8%AB%D9%82%D9%81%D8%BA%D8%B9%D9%87@db.pushaxjmmglhfjqdyoen.supabase.co:5432/postgres

# ── Docker Compose DB Password (محلي فقط) ───────────────────
DB_PASSWORD=tarsul_secure_password